<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE301 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE302 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE303 {
	color: #FF8247;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE304 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE305 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE306 {
	color: #8B7500;
	font-size: 16px;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
body{
	cursor:url(../../1/5.cur);
}
html{
	overflow-x:hidden; 
}
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color:#060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color:#06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color: #0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE171 {
	color: #0C0;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
	color:#63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE201 {
	color: #309;
	font-size: 32px;
	font-family: "华文行楷";
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color:#B8860B;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color:#f00;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 20px;
	font-weight:normal}
.STYLE26 {
	color: #00688b;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE27 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE271 {
	color: #06f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE272 {
	color: #FF8247;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE28 {color:#8B0000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE29 {color:#FF8247; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE30 {color:#A52A2A; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 32px;}
.STYLE31 {color:#999999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold}
.STYLE32 {
	color: #FF9933;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE33 {
	color: #FFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 2685px;
	background-image:url(../../tu/bg.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4025px;
	background-image:url(../../tu/bg.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:999;
	left: 305px;
	top:75px;
	background-image:url(../../../tu/bg.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 8255px;
	background-image:url(../../tu/bg.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 9955px;
	background-image:url(../../tu/bg.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 10455px;
	background-image:url(../../tu/bg.png);
}
#Layer7 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
#Layer8 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script><script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
</script> 
</head>

<body>
<table width="850" border="1" cellspacing="0" bordercolor="#cccccc" align="center">
  <tr>
    <td height="35" align="center" class="STYLE19">武功名称</td>
    <td class="STYLE301" colspan="5">落英神剑掌</td></tr>
    <tr>
   <td height="35" align="center" class="STYLE19" width="95">获取方式</td>
  <td class="STYLE301" colspan="3">1.射雕桃花岛招亲剧情后获得</td>
  <td width="107" align="center" class="STYLE26"><strong>威力</strong></td>
   <td width="147" align="center" class="STYLE301">750</td>
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE26"><strong>修炼需求</strong></td>
   <td width="129" align="center" class="STYLE301">资质70<br />拳掌70&nbsp;御剑30
     </td>
   <td width="107" align="center" class="STYLE26"><strong>加成属性</strong></td>
   <td width="239" align="center" class="STYLE301">攻+1 拳+2 剑+1</td>
   <td width="107" align="center" class="STYLE26"><strong>耗内</strong></td>
   <td width="147" align="center" class="STYLE301">105</td>
  </tr>
  <tr>
   <th height="35" class="STYLE4" align="center">连击</th>
   <td class="STYLE301" align="center">20</td>
   <td class="STYLE4" align="center"><strong>暴击</strong></td>
   <td class="STYLE301" align="center">10</td>
   <td class="STYLE10" align="center"><strong>封穴</strong></td>
   <td class="STYLE301" align="center">7</td>
   </tr>
  <tr>
  <th class="STYLE1" height="35" align="center">流血</th>
  <td class="STYLE301" align="center">5</td>
  <td class="STYLE6" align="center"><strong>迟缓</strong></td>
  <td class="STYLE301" align="center">5</td>
  <td class="STYLE17" align="center"><strong>带毒</strong></td>
  <td class="STYLE301" align="center">0</td>
  </tr>
  <tr>
   <td height="35" class="STYLE23" align="center"><strong>特殊效果</strong></td>
   <td class="STYLE301" colspan="5"><p>追加30%流血几率，流血值追加5~10</p>
     <p>装备<span class="STYLE304">[峨眉刺]</span>，武功威力增强150点</p>
     <p>桃花岛弟子使用<span class="STYLE1">『落英神剑掌』</span>攻击且<span class="STYLE103">[碧海潮生曲]</span>加力时：<br />
      <span class="STYLE305">【真传&middot;桃花影落飞神剑】</span>进化为<span class="STYLE305">【真传&middot;芳华落尽劈空掌】</span>，大幅增加气攻并减半被攻击者气防，根据气攻气防差值再额外杀气</p>
     <p>武功组合：<a href="javascript:;" onmouseover="ddd('Layer3', 'show');" onmouseout="ddd('Layer3', 'hide');">【桃花极意】</a></p>
     <div style="display:none;" id="Layer3" onmouseover="ddd('Layer3', 'show');" onmouseout="ddd('Layer3', 'hide');">
       <table width="100%" border="0">
         <tr>
           <td height="35">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td height="20" align="left" class="STYLE1" colspan="2"><span class="STYLE4">同时学会：</span><br />
             玉箫剑法/弹指神通/落英神剑掌</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td class="STYLE10" align="left"></td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td class="STYLE10" align="left">◆使用玉箫剑法几率减少敌人内力</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td align="left" class="STYLE10" width="260">◆使用弹指神通几率封穴</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td align="left" class="STYLE10">◆使用落英神剑掌几率迟缓 </td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td align="left" class="STYLE10">◆使用以上任一武功伤害加10%，几率三连击 </td>
           <td width="5">&nbsp;</td>
         </tr>
       </table>
     </div>
     </p></td>
  </tr>
  <tr>
   <td height="35" class="STYLE32" align="center"><strong>武功搭配</strong></td>
   <td class="STYLE301" colspan="5"><span class="STYLE103">[碧海潮生功]</span>必定连击，20%几率三连击</td>
  </tr>
  </table>
<table width="850" border="0" cellspacing="0" bordercolor="#cccccc" align="center"> 
  <tr>
   <td colspan="2" align="left"><img src="../../../tu/fuzhu/lingwu.png" /></td></tr></table>
   <table width="857" border="0" cellspacing="8" bordercolor="#cccccc" align="center"> 
   <tr>   
   <th width="85" height="45" align="center" class="STYLE33" bgcolor="#660000">领悟方式</th>
   <td width="744" colspan="4" align="left" class="STYLE301">
   <table width="800" border="1" cellspacing="0" align="left" frame="hsides"> 
  <tr>
   <td width="744" height="45" align="left" class="STYLE34"><p>射雕正线，牛家村剧情后可选择领悟</p>
     <span class="STYLE171">*与是否进入桃花岛门派与碧海领悟无关<br />

*与玉箫剑法领悟冲突</span></td></tr></table></td>
  <tr>
   <td>
  <table width="85" border="0" cellspacing="0" bordercolor="#cccccc" align="center"> 
  <tr>
   <th height="45" align="center" class="STYLE33" bgcolor="#660000"> 
   领悟效果</th></tr></table>
   <td align="left" class="STYLE301" colspan="4">
   <table width="800" border="1" cellspacing="0" align="left" frame="lhs"> 
  <tr>
   <td width="744" height="45" align="left" class="STYLE34"><span class="STYLE1">【落英・散华领域】</span>以拳系和剑系为基础，决定领域范围。在领域中的敌人随时序随机进入流血状态，而处于流血状态的敌人随时序损失生命，生命损失量取决于与敌人之间的距离和拳系与御剑系数<br />
     <span class="STYLE1">【散华・落英缤纷】</span>以拳系和剑系为基础，决定发动几率。几率在第一击发动，全屏扣除敌人生命，并造成流血状态，根据敌我内力差值（敌人按一半内力计算），战意与是否主运碧海决定效果。第一击发动后，后续随战意情况可进一步发动
<br />
     <span class="STYLE1">【落英剑意护体】</span>被攻击时伤害减少20%，并将被减少的伤害转化为流血值反弹给敌人<br />
落英神剑掌攻击时随机发动三个不同级别技能，都会造成流血效果，并根据敌人数量攻击效果会不相同（打单人有多倍伤害效果，打多人则根据人数提高伤害，伤害倍率随特效级别上升）<br />
     <span class="STYLE1">【景严・落英散华】</span>大范围攻击极意效果，附加气攻，并对对方附加<span class="STYLE23">【三藐菩提】</span>状态，敌人在加力时气攻降为0<br />
     <span class="STYLE1">【亢景・落英汇聚】</span>全屏杀集气100，造成流血和内伤效果，并对被攻击者附加<span class="STYLE23">【剑意透体】</span>状态<br />
     <span class="STYLE1">【终景・黄帝剑掌】</span>必破气防并扣除对方一半怒气，并对对方附加<span class="STYLE23">【多罗迦叶】</span>与<span class="STYLE23">【千本落英】</span>状态，后者在护体或者加力时爆发因内伤和流血造成的身体隐患</td></tr></table></td></tr>
  </table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
