<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE301 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE302 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE303 {
	color: #FF8247;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE304 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE305 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE306 {
	color: #8B7500;
	font-size: 16px;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
body{
	cursor:url(../../1/5.cur);
}
html{
	overflow-x:hidden; 
}
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color:#060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color:#06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color: #0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
	color:#63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE201 {
	color: #309;
	font-size: 32px;
	font-family: "华文行楷";
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color:#B8860B;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color:#f00;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 20px;
	font-weight:normal}
.STYLE26 {
	color: #00688b;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE27 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE271 {
	color: #06f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE272 {
	color: #FF8247;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE28 {color:#8B0000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE29 {color:#FF8247; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE30 {color:#A52A2A; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 32px;}
.STYLE31 {color:#999999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold}
.STYLE32 {
	color: #FF9933;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE33 {
	color: #FFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 2685px;
	background-image:url(../../tu/bg.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4025px;
	background-image:url(../../tu/bg.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4825px;
	background-image:url(../../tu/bg.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 8255px;
	background-image:url(../../tu/bg.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 9955px;
	background-image:url(../../tu/bg.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:999;
	left: 275px;
	top: 75px;
	background-image:url(../../../tu/bg.png);
}
#Layer7 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
#Layer8 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script><script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
</script> 
</head>

<body>
<table width="850" border="1" cellspacing="0" bordercolor="#cccccc" align="center">
  <tr>
    <td height="35" align="center" class="STYLE19">武功名称</td>
    <td class="STYLE301" colspan="5">降龙十八掌</td></tr>
    <tr>
   <td height="35" align="center" class="STYLE19" width="95">获取方式</td>
  <td class="STYLE301" colspan="3">1.天龙正线，少林寺大战后乔峰送<br />
2.天龙邪线，道德&ge;于80时，丐帮选单挑乔峰，胜利后获得<br />
3.倚天新邪线，<span class="STYLE304">[屠龙刀]</span>、<span class="STYLE304">[倚天剑]</span>互砍（刀剑损毁）</td>
  <td width="109" align="center" class="STYLE26"><strong>威力</strong></td>
   <td width="152" align="center" class="STYLE301">1400</td>
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE26"><strong>修炼需求</strong></td>
   <td width="119" align="center" class="STYLE301">拳掌120</td>
   <td width="109" align="center" class="STYLE26"><strong>加成属性</strong></td>
   <td width="240" align="center" class="STYLE301">攻+4 拳+4</td>
   <td width="109" align="center" class="STYLE26"><strong>耗内</strong></td>
   <td width="152" align="center" class="STYLE301">630</td>
  </tr>
  <tr>
   <th height="35" class="STYLE4" align="center">连击</th>
   <td class="STYLE301" align="center">10</td>
   <td class="STYLE4" align="center"><strong>暴击</strong></td>
   <td class="STYLE301" align="center">10</td>
   <td class="STYLE10" align="center"><strong>封穴</strong></td>
   <td class="STYLE301" align="center">7</td>
   </tr>
  <tr>
  <th class="STYLE1" height="35" align="center">流血</th>
  <td class="STYLE301" align="center">5</td>
  <td class="STYLE6" align="center"><strong>迟缓</strong></td>
  <td class="STYLE301" align="center">2</td>
  <td class="STYLE17" align="center"><strong>带毒</strong></td>
  <td class="STYLE301" align="center">0</td>
  </tr>
  <tr>
   <td height="35" class="STYLE23" align="center"><strong>特殊效果</strong></td>
   <td class="STYLE301" colspan="5"><p>灼烧几率加20，灼烧效果强化1~10</p>
     <p>武功组合：<a href="javascript:;" onmouseover="ddd('Layer6', 'show');" onmouseout="ddd('Layer6', 'hide');">【丐世无双】</a></p>
     <div style="display:none;" id="Layer6" onmouseover="ddd('Layer6', 'show');" onmouseout="ddd('Layer6', 'hide');">
       <table width="100%" border="0">
         <tr>
           <td height="35">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td height="20" align="left" class="STYLE1" colspan="2"><span class="STYLE4">同时学会：</span><br />
             打狗棒法/降龙十八掌</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td class="STYLE10" align="left"></td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td class="STYLE10" align="left">◆使用其中一种武功攻击几率追加另一种武功攻击</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td align="left" class="STYLE10"></td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td align="left" class="STYLE10"></td>
           <td width="5">&nbsp;</td>
         </tr>
       </table>
     </div>
     <p>丐帮乌衣派弟子使用<span class="STYLE1">『降龙十八掌』</span>攻击时，第一击几率触发<span class="STYLE101">【傲血战意&middot;真降龙十八掌】</span>，附加内力增幅伤害与战意增幅气攻，且全屏攻击，必破气防</p>
     <p>丐帮净衣派弟子使用<span class="STYLE1">『降龙十八掌』</span>攻击时，累计连击点数，触发<span class="STYLE101">【降龙奥义&middot;猛龙过江】</span>额外再增加连击点数</p></td>
  </tr>
  <tr>
   <td height="35" class="STYLE32" align="center"><strong>武功搭配</strong></td>
   <td class="STYLE301" colspan="5"><p><span class="STYLE103">[擒龙功]</span>功体加力时追加敌人内伤值120%的伤害</p>
     <p><span class="STYLE103">[九阴神功]</span>功体加力时杀集气150点</p>
     <p><span class="STYLE103">[九阳神功]</span>功体加力时伤害增加40%</p>
     <p><span class="STYLE103">[易筋神功]</span>攻击后恢复集气250点</p></td>
  </tr>
  </table>
<table width="850" border="0" cellspacing="0" bordercolor="#cccccc" align="center"> 
  <tr>
   <td colspan="2" align="left"><img src="../../../tu/fuzhu/lingwu.png" /></td></tr></table>
   <table width="857" border="0" cellspacing="8" bordercolor="#cccccc" align="center"> 
   <tr>   
   <th width="85" height="45" align="center" class="STYLE33" bgcolor="#660000">领悟方式</th>
   <td width="744" colspan="4" align="left" class="STYLE301">
   <table width="800" border="1" cellspacing="0" align="left" frame="hsides"> 
  <tr>
   <td width="744" height="45" align="left" class="STYLE34">天龙正线，乔峰给降龙十八掌时可选择领悟</td></tr></table></td>
  <tr>
   <td>
  <table width="85" border="0" cellspacing="0" bordercolor="#cccccc" align="center"> 
  <tr>
   <th height="45" align="center" class="STYLE33" bgcolor="#660000"> 
   领悟效果</th></tr></table>
   <td align="left" class="STYLE301" colspan="4">
   <table width="800" border="1" cellspacing="0" align="left" frame="lhs"> 
  <tr>
   <td width="744" height="45" align="left" class="STYLE34">攻击距离加长<br />

必出极意效果<br />

高几率触发降龙六叠浪，暴怒必触发<br />

攻击随机附带三种劲道：<br />
     <span class="STYLE1">内劲</span>&nbsp;-&nbsp;攻击附带内伤、冰封<br />
    <span class="STYLE1">外劲</span>&nbsp;-&nbsp;攻击附带灼烧，根据内伤增加伤害值<br />
     <span class="STYLE1">刚劲</span>&nbsp;-&nbsp;必破防、封穴5时序，伤害增高<br />
     <span class="STYLE1">柔劲</span>&nbsp;-&nbsp;攻击附加伤害，攻击后增加怒气30点，恢复部分内力<br />
     <span class="STYLE1">混劲</span>&nbsp;-&nbsp;附加内伤和大量杀气，攻击后恢复体力5点<br /></td></tr></table></td></tr>
  </table>   
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
