<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE301 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE302 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE303 {
	color: #FF8247;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE304 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE305 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE306 {
	color: #8B7500;
	font-size: 16px;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
body{
	cursor:url(../../1/5.cur);
}
html{
	overflow-x:hidden; 
}
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color:#060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color:#06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color: #0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
	color:#63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE201 {
	color: #309;
	font-size: 32px;
	font-family: "华文行楷";
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color:#B8860B;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color:#f00;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 20px;
	font-weight:normal}
.STYLE26 {
	color: #00688b;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE27 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE271 {
	color: #06f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE272 {
	color: #FF8247;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE28 {color:#8B0000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE29 {color:#FF8247; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE30 {color:#A52A2A; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 32px;}
.STYLE31 {color:#999999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold}
.STYLE32 {
	color: #FF9933;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE33 {
	color: #FFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 2685px;
	background-image:url(../../tu/bg.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4025px;
	background-image:url(../../tu/bg.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4825px;
	background-image:url(../../tu/bg.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 8255px;
	background-image:url(../../tu/bg.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 275px;
	top: 75px;
	background-image:url(../../../tu/bg.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:999;
	left: 305px;
	top: 75px;
	background-image:url(../../tu/bg.png);
}
#Layer7 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
#Layer8 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script><script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
</script> 
</head>

<body>
<table width="850" border="1" cellspacing="0" bordercolor="#cccccc" align="center">
  <tr>
    <td height="35" align="center" class="STYLE19">武功名称</td>
    <td class="STYLE301" colspan="5">须弥山神掌</td></tr>
    <tr>
   <td height="35" align="center" class="STYLE19" width="95">获取方式</td>
  <td class="STYLE301" colspan="3">1.少林寺小路，开宝箱与达摩战斗后获得（可败，胜有额外奖励，道德-5）</td>
  <td width="108" align="center" class="STYLE26"><strong>威力</strong></td>
   <td width="148" align="center" class="STYLE301">1100</td>
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE26"><strong>修炼需求</strong></td>
   <td width="125" align="center" class="STYLE301">拳掌20</td>
   <td width="108" align="center" class="STYLE26"><strong>加成属性</strong></td>
   <td width="240" align="center" class="STYLE301">攻+2 防+1 拳+3</td>
   <td width="108" align="center" class="STYLE26"><strong>耗内</strong></td>
   <td width="148" align="center" class="STYLE301">420</td>
  </tr>
  <tr>
   <th height="35" class="STYLE4" align="center">连击</th>
   <td class="STYLE301" align="center">0</td>
   <td class="STYLE4" align="center"><strong>暴击</strong></td>
   <td class="STYLE301" align="center">20</td>
   <td class="STYLE10" align="center"><strong>封穴</strong></td>
   <td class="STYLE301" align="center">7</td>
   </tr>
  <tr>
  <th class="STYLE1" height="35" align="center">流血</th>
  <td class="STYLE301" align="center">8</td>
  <td class="STYLE6" align="center"><strong>迟缓</strong></td>
  <td class="STYLE301" align="center">3</td>
  <td class="STYLE17" align="center"><strong>带毒</strong></td>
  <td class="STYLE301" align="center">0</td>
  </tr>
  <tr>
   <td height="35" class="STYLE23" align="center"><strong>特殊效果</strong></td>
   <td class="STYLE301" colspan="5"><p>伤害随距离上升而增强</p>
     <p>武功组合：<a href="javascript:;" onmouseover="ddd('Layer5', 'show');" onmouseout="ddd('Layer5', 'hide');">【慈悲六道】</a></p>
     <div style="display:none;" id="Layer5" onmouseover="ddd('Layer5', 'show');" onmouseout="ddd('Layer5', 'hide');">
       <table width="100%" border="0">
         <tr>
           <td height="35">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td height="20" align="left" class="STYLE1" colspan="2"><span class="STYLE4">同时学会：</span><br />
             伏魔杖法/须弥山神掌</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td class="STYLE10" align="left"></td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td class="STYLE10" align="left">◆以其中一种武功攻击时高几率暴击</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td align="left" class="STYLE10">◆如同时练有易筋经则几率增加气防值</td>
           <td width="5">&nbsp;</td>
         </tr>
         <tr>
           <td width="30">&nbsp;</td>
           <td align="left" class="STYLE10"></td>
           <td width="5">&nbsp;</td>
         </tr>
       </table>
     </div>
     <p>少林派达摩院弟子使用<span class="STYLE1">『须弥山神掌』</span>攻击，内功加力时，触发<span class="STYLE101">【天佛降世&middot;千手如来】</span>，50%几率出极意效果（拳主另有20%几率）<br />
       附加气攻，暴击时伤害增加（不再有攻击范围加成）<br />
      附加<span class="STYLE102">【业障缠身】</span>状态，目标在下一次护体或加力时触发，集气速度大幅下降，且易头晕目眩，内伤增加</p>
     <p>少林派达摩院弟子使用<span class="STYLE1">『须弥山神掌』</span>攻击，几率触发<span class="STYLE101">【达摩掌】</span>，伤害+80</p></td>
  </tr>
  <tr>
   <td height="35" class="STYLE32" align="center"><strong>武功搭配</strong></td>
   <td class="STYLE301" colspan="5"><span class="STYLE103">[罗汉伏魔功]</span>功体加力时伤害增加20%</td>
  </tr>
  </table>
   
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
