<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
.STYLE1 {
	color:#F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color: #000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../../1/7.cur);}
body{
	cursor:url(../../../1/5.cur);
	background-color:transparent;
}	
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE401 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE402 {
	color: #060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE602 {
	color: #06f;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE171 {
	color:#0C0;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 14px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE191 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE192 {
	font-size: 16px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color: #B8860B;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color: #F63;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal
}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE28 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE281 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE29 {
	color: #FF8247;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.STYLE30 {
	color: #A52A2A;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.STYLE31 {
	color: #000;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.STYLE32 {
	color: #EE9A49;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE33 {
	color: #666;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE34 {
	color: #666;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE35 {
	color: #4B0082;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE36 {
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE37 {
	color:#F0F;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE371 {
	color:#F0F;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 300px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 405px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 500px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 625px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 700px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 850px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
     <td height="25" class="STYLE36" bgcolor="#00cc00" align="center"><strong>〖正线〗</strong></td>
     <td width="730">&nbsp;</td></tr></table>
<table width="850" align="center" border="1" cellspacing="0" bordercolor="#CCCCCC">
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>叁</strong></td>
  <td width="120" align="center" class="STYLE4">玉笔山庄<br />
    （108）</td>
  <td width="457" align="left" class="STYLE2"><p>选择<span class="STYLE17">『是』</span>，<span class="STYLE35">VS田归农+少数神龙教徒</span></p>
    <p><span class="STYLE171">*田归农身上可以偷到<span class="STYLE101">【毒龙锥】 </span></span></p></td>
  <td width="210" valign="middle">
   <table width="100%" border="0">
     <tr>
       <td width="50">&nbsp;</td>
       <td class="STYLE171">道德+2</td>
     </tr>
     <tr>
       <td><img src="../../../tu/物品/321.png" alt="" width="50" height="50" /></td>
       <td class="STYLE101">毒龙锥<span class="STYLE220">[暗器秘籍] </span></td>
  </tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>肆</strong></td>
  <td width="120" align="center" class="STYLE4">药王庄<br />
    （49）</td>
  <td width="457" align="left" class="STYLE2"><p>与程灵素对话，帮忙采药，得印信<span class="STYLE192">【百草凝魂】</span><br />
      <span class="STYLE35">VS药王三叛徒</span>，胜利后<span class="STYLE401">程灵素入队</span><br />
      得<span class="STYLE1">【药王神篇】</span>、<span class="STYLE1">【三蜈五蟆烟】</span>、<span class="STYLE28">[七星海棠]</span>、<span class="STYLE28">[银烟管]</span></p></td>
  <td valign="middle">
   <table width="100%" border="0">
     <tr>
       <td><img src="../../../tu/印.png" alt="" width="50" height="25" /></td>
       <td class="STYLE19">【百草凝魂】</td>
     </tr>
     <tr>
       <td><img src="../../../tu/head/2.png" alt="" width="50" height="50" /></td>
       <td class="STYLE32">程灵素<span class="STYLE220">[队友]</span></td>
     </tr>
   <tr>
     <td width="50"><img src="../../../tu/物品/193.png" alt="" width="50" height="50" /></td>
     <td class="STYLE101">药王神篇<span class="STYLE220">[毒术秘籍]</span></td>
   </tr>
   <tr>
     <td><img src="../../../tu/物品/319.png" alt="" width="50" height="50" /></td>
     <td class="STYLE101">三蜈五蟆烟<span class="STYLE220">[暗器秘籍]</span></td>
   </tr>
   <tr>
     <td><img src="../../../tu/物品/207.png" alt="" width="50" height="50" /></td>
     <td class="STYLE281">七星海棠<span class="STYLE220">[武器]</span></td>
   </tr>
   <tr>
     <td><img src="../../../tu/物品/291.png" alt="" width="50" height="50" /></td>
     <td class="STYLE281">银烟管<span class="STYLE220">[武器]</span></td>
  </tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>伍</strong></td>
  <td width="120" align="center" class="STYLE4">玉笔山庄<br />
    （108）</td>
  <td width="457" align="left" class="STYLE2">与胡一刀对话，得知江湖郎中阎基下落</td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50">&nbsp;</td>
     <td class="STYLE171">道德+2</td></tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>陆</strong></td>
  <td width="120" align="center" class="STYLE4">阎基居<br />
    （50）</td>
  <td width="457" align="left" class="STYLE2"><p>与阎基对话，<span class="STYLE35">VS阎基</span><br />
胜利后得知田归农下落</p>
    <p class="STYLE171">*阎基身上可以偷到<span class="STYLE101">【千金方】、【柴刀十八路】

</span></p></td>
  <td valign="middle">
   <table width="100%" border="0">
     <tr>
       <td width="50"><img src="../../../tu/物品/190.png" alt="" width="50" height="50" /></td>
       <td class="STYLE101">千金方<span class="STYLE220">[医术秘籍]</span></td></tr>
     <tr>
     <td width="50"><img src="../../../tu/物品/166.png" alt="" width="50" height="50" /></td>
  <td class="STYLE101">柴刀十八路<span class="STYLE220">[刀法秘籍]</span></td></tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>柒</strong></td>
  <td width="120" align="center" class="STYLE4">苗人凤居<br />
    （24）</td>
  <td width="457" align="left" class="STYLE2">进入场景触发田归农暗算苗人凤剧情<br />
    <span class="STYLE35">VS田归农+少数神龙教徒</span><br />
胜利后与苗人凤对话，得<span class="STYLE28">[冷月宝刀]</span></td>
  <td valign="middle">
   <table width="100%" border="0">
     <tr>
       <td>&nbsp;</td>
       <td class="STYLE171">道德+2</td>
     </tr>
     <tr>
     <td width="50"><img src="../../../tu/物品/45.png" alt="" width="50" height="50" /></td>
  <td class="STYLE281">冷月宝刀<span class="STYLE220">[武器]</span></td></tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>捌</strong></td>
  <td width="120" align="center" class="STYLE4">玉笔山庄<br />
    （108）</td>
  <td width="457" align="left" class="STYLE2">与胡一刀对话，剧情完后胡一刀回家</td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50">&nbsp;</td>
  <td class="STYLE171">&nbsp;</td></tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>玖</strong></td>
  <td width="120" align="center" class="STYLE4">胡家小屋<br />
    （0）</td>
  <td width="457" align="left" class="STYLE2"><p>与胡一刀对话，<span class="STYLE35">主角VS胡一刀</span>，胜利后<span class="STYLE401">胡一刀入队</span><br />
    得印信<span class="STYLE192">【魂系一刀】</span>、<span class="STYLE28">[闯王宝刀]</span>、<span class="STYLE1">【胡家刀法】</span>、<span class="STYLE1">【四象步法】</span>、<span class="STYLE6">[闯王军刀]</span>、<span class="STYLE6">[闯王藏宝图]</span>、<span class="STYLE1"><strong>《雪山飞狐》</strong></span></p>
    <p class="STYLE171">*胡一刀身上有<span class="STYLE601">[闯王军刀]</span>、<span class="STYLE281">[闯王宝刀]</span>、<span class="STYLE101">【四象步法】</span>、<span class="STYLE101">【胡家刀法】</span></p></td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50"><img src="../../../tu/印.png" alt="" width="50" height="25" /></td>
     <td class="STYLE19">【魂系一刀】</td></tr>
    <tr>
      <td><img src="../../../tu/物品/202.png" alt="" width="50" height="50" /></td>
      <td class="STYLE281">闯王宝刀<span class="STYLE220">[武器]</span></td>
    </tr>
    <tr>
      <td><img src="../../../tu/物品/136.png" alt="" width="50" height="50" /></td>
      <td class="STYLE101">胡家刀法<span class="STYLE220">[刀法秘籍]</span></td>
    </tr>
    <tr>
      <td><img src="../../../tu/物品/239.png" alt="" width="50" height="50" /></td>
      <td class="STYLE101">四象步法<span class="STYLE220">[轻功秘籍]</span></td>
    </tr>
     <tr>
     <td width="50"><img src="../../../tu/物品/202.png" alt="" width="50" height="50" /></td>
     <td class="STYLE601">闯王军刀<span class="STYLE220">[剧情物品]</span></td></tr>
     <tr>
       <td><img src="../../../tu/物品/222.png" alt="" width="50" height="50" /></td>
       <td class="STYLE601">闯王藏宝图<span class="STYLE220">[剧情物品] </span></td>
     </tr>
     <tr>
       <td width="50"><img src="../../../tu/物品/145.png" alt="" width="50" height="50" /></td>
       <td class="STYLE101"><strong>《雪山飞狐》</strong><span class="STYLE220">[天书]
         
</span></td></tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>拾</strong></td>
  <td width="120" align="center" class="STYLE4">雪山山洞<br />
    （5、84、85）</td>
  <td width="457" align="left" class="STYLE2"><span class="STYLE35">VS多数雪怪</span>，用<span class="STYLE6">[闯王军刀]</span>开铁门<br />
开启宝箱得<span class="STYLE28">[金丝背心]</span>、<span class="STYLE28">[紫薇软剑]</span>、<span class="STYLE1"><strong>《飞狐外传》</strong></span><br />
田归农众人出现抢天书，<span class="STYLE35">VS田归农+药王三叛徒+多数神龙教徒</span></td>
  <td valign="middle">
   <table width="100%" border="0">
     <tr>
       <td width="50"><img src="../../../tu/物品/174.png" alt="" width="50" height="50" /></td>
       <td class="STYLE601">银两</td>
     </tr>
     <tr>
       <td><img src="../../../tu/物品/60.png" alt="" width="50" height="50" /></td>
       <td class="STYLE281">金丝背心<span class="STYLE220">[防具]</span></td>
     </tr>
     <tr>
       <td><img src="../../../tu/物品/303.png" alt="" width="50" height="50" /></td>
       <td class="STYLE281">紫薇软剑<span class="STYLE220">[武器]</span></td>
     </tr>
     <tr>
       <td><img src="../../../tu/物品/144.png" alt="" width="50" height="50" /></td>
       <td class="STYLE101"><strong>《飞狐外传》</strong><span class="STYLE220">[天书] </span></td>
  </tr></table></td></tr>
  <tr>
  <td width="45" align="center" class="STYLE2"><strong>拾壹</strong></td>
  <td width="120" align="center" class="STYLE4">苗人凤居<br />
    （24）</td>
  <td width="457" align="left" class="STYLE2"><p>与苗人凤对话，<span class="STYLE35">胡一刀VS苗人凤</span>，接着<span class="STYLE35">主角VS苗人凤</span><br />
    胜利后胡一刀第三格武功洗<strong>苗家剑法 一</strong>，苗人凤第二格武功洗<strong>胡家刀法 一</strong><br />
    得印信<span class="STYLE192">【剑御万法】</span>、<span class="STYLE1">【苗家剑法】</span><br />
    回小村<span class="STYLE401">对话小二可收苗人凤</span></p>
    <p class="STYLE171">*如苗若兰在队得印信<span class="STYLE19">【冰肌玉骨】</span><br />
第一格武功洗<span class="STYLE3"><strong>胡家刀法 一</strong></span>，第二格武功洗<span class="STYLE3"><strong>苗家剑法 一</strong></span><br />
*若两场输其一，胡、苗二人武常+20，不洗武功，得<span class="STYLE101">【苗家剑法】</span>，苗人凤不加入<br />
*苗人凤身上可以偷到<span class="STYLE101">【苗家剑法】</span></p></td>
  <td valign="middle">
   <table width="100%" border="0">
     <tr>
       <td width="50"><img src="../../../tu/印.png" alt="" width="50" height="25" /></td>
       <td class="STYLE19">【剑御万法】</td>
     </tr>
     <tr>
       <td width="50"><img src="../../../tu/印.png" alt="" width="50" height="25" /></td>
       <td class="STYLE19">【冰肌玉骨】</td>
     </tr>
     <tr>
       <td><img src="../../../tu/物品/117.png" alt="" width="50" height="50" /></td>
       <td class="STYLE101">苗家剑法<span class="STYLE220">[剑法秘籍]</span></td>
    </tr></table></td></tr>
</table><br />
<table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td>&nbsp;</td></tr></table>
</body>
</html>
