<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
@import url("../../../../sw.css");
<!--
.STYLE1 {
	color: #FF0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE1a {
	color: #FFFFFF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE1b {
	color: #FFFFFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #000000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE111 {
	color: #000000;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10a {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE4 {
	color: #FF6600;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE5 {
	color: #009900;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE501 {
	color: #009900;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #0066CC;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #0066CC;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	overflow-x:hidden;
	background-image: url(../../../../tu/body_bg.jpg);
}
.STYLE11 {
	color: #000000;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #FF0033;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE113 {
	color: #FF00FF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE104 {
	color:#63F;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE105 {
	color: #63f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE106 {
	color: #360;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE107 {
	color: #360;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE114 {color: #0066CC; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE115 {color: #990000; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.STYLE116 {color: #990000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; }
.STYLE2 {color: #FF0000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE201 {color: #FF69B4; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE3 {
	color: #0000FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.STYLE301 {color: #1C86EE; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE7 {color: #FF0000; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE8 {
	color: #8B8B00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: noamal;
}
.STYLE9 {
	color: #003366;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE12 {
	color: #838B8B;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE13 {
	color: #8B5A00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE14 {
	color: #cc0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../../../tu/bg1.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 395px;
	top: 165px;
	background-image:url(../../../../tu/bg1.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 415px;
	top: 165px;
	background-image:url(../../../../tu/bg1.png);
}
#LayerFLHS {position:absolute;	width:413px;
	height:243px;
	z-index:2;
	left: 285px;
	top: 442px;
	background-image: url(../../../../images/bg07.gif);
}
#LayerLRCL {position:absolute;	
	width:413px;
	height:243px;
	z-index:2;
	left: 390px;
	top: 500px;
	background-image: url(../../../../images/bg07.gif);
}
#LayerZ1 {position:absolute;	width:300px;
	height:95px;
	z-index:2;
	left: 465px;
	top: 819px;
	background-image:url(../../../../tu/bg1.png);
}

-->
</style>
<script type="text/javascript" src="../../../../iframe.js"></script>
<script type="text/javascript" src="../../../../js/jquery-latest.min.js"></script>
<link href="../../../../js/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../js/script.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
</script> 
</head>

<body>
<table width="850" border="0" bordercolor="#999999" align="center">
 <tr>
  <td width="45">&nbsp;</td>
<td align="center" class="STYLE11" id="top">狄云</td></tr>
 <tr>
  <td width="45">&nbsp;</td>
  <td class="STYLE1" align="center">人物代码：37，等级4人物，解锁需1300技能点</td></tr></table>
<table width="850" border="0" bordercolor="#999999" align="center">
 <tr>
  <td width="45" height="90" rowspan="6" valign="top"><table width="45" border="0"><img src="../../../../tu/cx.png" width="45" height="90" /><br />
<a href="狄云1.html" onMouseOver="MM_swapImage('Image1','','../../../../tu/dy.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../../../tu/dy1.png" alt="" name="Image1" width="45" height="90" border="0" id="Image1" /></a></table></td>
  <td width="84" height="23"align="center" class="STYLE107">称号</td>
  <td class="STYLE106" colspan="3" align="center"><span class="STYLE107">『赤心连城』</span><br />
攻击效果受主角品德影响，越高加成越多<br />
时序回复内伤和中毒值（神照功到极后领悟）</td>
  <td rowspan="6">
<table border="0" bordercolor="#999999">
 <tr>
  <td width="350"><img src="../../../../tu/半身像/37.png" width="350" height="300" /></td></tr></table></td></tr>
 <tr>
  <td width="84" height="23"align="center" class="STYLE104">天赋</td>
  <td width="110" align="center"><a href="javascript:;" onMouseOver="ddd('Layer1', 'show');" onMouseOut="ddd('Layer1', 'hide');"><span class="STYLE105">志镂金石</span></a><div style="display:none;" id="Layer1" onMouseOver="ddd('Layer1', 'show');" onMouseOut="ddd('Layer1', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td height="20" align="left" class="STYLE1" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【志镂金石】</td>
              </tr>
              <tr>
               <td width="10">&nbsp;</td>
               <td class="STYLE10" align="left">◆攻击不破防时伤害加50%</td>            
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div></td>
  <td width="110" align="center">&nbsp;</td>
  <td width="110" align="center">&nbsp;</td></tr>
 <tr>
  <td height="60" class="STYLE7" align="center"><strong>天赋外功</strong></td>
  <td class="STYLE111" colspan="3" align="center">连城剑法、血刀大法</td></tr>
 <tr> 
  <td height="60" class="STYLE601" align="center"><strong>天赋内功</strong></td>
  <td class="STYLE111" colspan="3" align="center">神照功</td></tr>
 <tr>
  <td height="60" class="STYLE501" align="center"><strong>天赋轻功</strong></td>
  <td class="STYLE111" colspan="3" align="center">神行百变</td></tr>
  </table></td></tr>
<table width="850" border="0" align="center">
  <td>
<table width="45" border="0" bordercolor="#999999" align="left">
 <tr>
  <td height="645">&nbsp;</td></tr>
  </table></td>
  <td>
<table width="796" height="175" border="0" align="center" background="../../../../tu/bg07.gif">
 <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>初始属性</strong></td>
  <td width="113" class="STYLE101" align="left">等级：1 级</td>
  <td class="STYLE101" align="left" colspan="6">门派：江湖人士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE12"><strong>内力属性：</strong>自选</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE13"><strong>内功潜力</strong>：9650</span></td>
  </tr>
 <tr>
  <td width="84" height="35" align="left">&nbsp;</td>
  <td width="113" class="STYLE1" align="left"><strong>生命：166</strong></td>
  <td width="113" class="STYLE6" align="left"><strong>内力：580</strong></td>
  <td width="113" class="STYLE5" align="left"><strong>体力：100</strong></td>
  <td width="113" class="STYLE4" align="left"><strong>体质：3</strong></td>
  <td width="113" class="STYLE3" align="left">资质：23</td>
  <td width="113" class="STYLE3" align="left">&nbsp;</td>
 <tr>
  <td width="84" height="35" align="left">&nbsp;</td>
  <td width="113" class="STYLE8" align="left">攻击：44</td>
  <td width="113" class="STYLE8" align="left">防御：58</td>
  <td width="113" class="STYLE8" align="left">轻功：44</td>
  <td width="113" class="STYLE8" align="left"><strong>实战：0</strong></td>
  <td width="113" class="STYLE8" align="left"><strong>武常：10</strong></td>
  <td width="113" class="STYLE8" align="left"><strong>互搏：-</strong></td></tr>
 <tr>
 <td width="84" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="113" class="STYLE9" align="left">拳掌：35</td>
  <td width="113" class="STYLE9" align="left">御剑：60</td>
  <td width="113" class="STYLE9" align="left">耍刀：60</td>
  <td width="113" class="STYLE9" align="left">奇门：30</td>
  <td width="113" class="STYLE9" align="left">暗器：30</td>
  <td width="113" class="STYLE9" align="left"></td>
  </tr>
 <tr>
  <td width="84" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="113" class="STYLE106" align="left">医疗：86</td>
  <td width="113" class="STYLE106" align="left">用毒：30</td>
  <td width="113" class="STYLE106" align="left">解毒：86</td>
  <td width="113" class="STYLE106" align="left">带毒：0</td>
  <td width="113" class="STYLE106" align="left">抗毒：30</td>
  <td width="113" class="STYLE106" align="left"></td></tr></table>
<table width="796" border="0">
 <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>初始武功</strong></td>
  <td width="113" class="STYLE6" align="left">神照功 七</td>
  <td width="113" class="STYLE1" align="left">&nbsp;</td>
  <td width="113" class="STYLE6" align="left">&nbsp;</td>
  <td width="113" class="STYLE5" align="left">&nbsp;</td>
  <td width="113" class="STYLE4" align="left">&nbsp;</td>
  <td width="113" class="STYLE3" align="left">&nbsp;</td></tr>
  <tr>
  <td width="84" height="35" valign="top" align="center" class="STYLE10"><strong>人物指令</strong></td>
  <td width="113" class="STYLE10" align="left" valign="top"><table width="100%" border="0">
            <tr>
              <td height="45" align="center" class="STYLE103" valign="top"><strong>&lt;神照&gt;</strong></td>
            </tr>
        </table></td>
        <td height="25" class="STYLE103" colspan="5">效果：使用后提升集气速度10点<br />
条件：内力2000点以上<br />
消耗：每时序消耗25内力</td>
      </tr> 
       <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>人物觉醒</strong></td>
  <td class="STYLE3" align="left" colspan="6">◆觉醒方式：神照功到极后觉醒
</td>
  </tr>
  <tr>
  <td width="84" height="35" align="center" class="STYLE10">&nbsp;</td>
  <td class="STYLE3" align="left" colspan="6">◆觉醒指令<span class="STYLE103">&lt;神照&gt;</span></td>
  </tr>
  <tr>
  <td width="84" height="35" align="left" class="STYLE10">&nbsp;</td>
  <td class="STYLE3" align="left" colspan="6">◆觉醒增加天赋：时序回复内伤和中毒值</td>
  </tr>
  <tr>
    <td width="84" height="35" align="center" class="STYLE10"><strong>福缘际遇</strong></td>
    <td class="STYLE9" align="left" colspan="6">◇狄云线，雪山击败血刀老祖后遭偷袭，狄云神照功激发，攻防轻+30点，全兵器值+10点</td>
  </tr>
  <tr>
  <td width="84" height="35" align="center" class="STYLE10">&nbsp;</td>
  <td class="STYLE9" align="left" colspan="6">◇狄云线，雪山对水盆使用唐诗选辑，狄云第二格武功洗<strong>连城剑法 一</strong></td>
  </tr>
  <tr>
        <td height="25" align="center" class="STYLE10"><strong>战意组合</strong></td>
        <td class="STYLE106" align="left" colspan="6">同时出场获得能力加成</td></tr>
      <tr>
      <td width="84" height="35" align="left" class="STYLE10">&nbsp;</td>
        <td width="113" align="center"><a href="javascript:;" onmouseover="ddd('LayerZ1', 'show');" onmouseout="ddd('LayerZ1', 'hide');"><img src="../../../../tu/head/294.png" width="65" height="65" border="0" /></a>
            <div style="display:none;" id="LayerZ1" onmouseover="ddd('LayerZ1', 'show');" onmouseout="ddd('LayerZ1', 'hide');">
              <table width="100%" border="0">
              <tr>
                <td height="20" align="left" class="STYLE1" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【雪山隐士】</td>
              </tr>
              <tr>
               <td width="20">&nbsp;</td>
               <td class="STYLE101" align="left"><strong>狄云、水笙</strong>：<span class="STYLE106">攻、防、轻+50点，战意+10点</span></td>            
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div></td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="STYLE6">&nbsp;</td>
        <td align="center" class="STYLE6" width="113">水笙</td>
      </tr></table>
</td></table>
 <table width="850" align="center">
 <tr>
  <td><hr /></td></tr></table>
<table width="850" border="0" align="center">
 <tr>
  <td width="850" align="center" class="STYLE10"><a  href="../../changxiang.html">返回上级页面

</a>&nbsp;|&nbsp;<a href="#top">回顶部</a></td></tr></table>
</body>
</html>
