<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
.STYLE1 {
	color:#F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color: #000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../../1/7.cur);}
body{
	cursor:url(../../../1/5.cur);
	background-color:transparent;
}	
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE401 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE402 {
	color: #060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE602 {
	color: #06f;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE171 {
	color:#0C0;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 14px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE191 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE192 {
	font-size: 16px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color: #B8860B;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color: #F63;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal
}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE28 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE281 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE29 {
	color: #FF8247;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.STYLE30 {
	color: #A52A2A;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.STYLE31 {
	color: #000;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.STYLE32 {
	color: #EE9A49;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE33 {
	color: #666;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE34 {
	color: #666;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE35 {
	color: #4B0082;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE36 {
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE37 {
	color:#F0F;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE371 {
	color:#F0F;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 300px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 405px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 500px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 625px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 700px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 850px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
     <td height="25" class="STYLE36" bgcolor="#00cc00" align="center"><strong>〖正线〗</strong></td>
     <td width="730">&nbsp;</td></tr></table>
<table width="850" align="center" border="1" cellspacing="0" bordercolor="#CCCCCC">
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>叁</strong></td>
  <td width="120" align="center" class="STYLE4">雪山<br />
    （2）</td>
  <td width="456" align="left" class="STYLE2">选择<span class="STYLE17">『否』</span>，<span class="STYLE35">VS血刀老祖</span>，胜利后得<span class="STYLE1">【鬼头刀法】</span><br />
对水盆使用<span class="STYLE6">[唐诗选集]</span>，得知天书消息</td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50">&nbsp;</td>
     <td class="STYLE171">道德+2</td></tr>
    <tr>
      <td><img src="../../../tu/物品/164.png" alt="" width="50" height="50" /></td>
      <td class="STYLE101">鬼头刀法<span class="STYLE220">[刀法秘籍]</span></td>
  </tr></table></td></tr>
     <tr>
  <td width="45" align="center" class="STYLE2"><strong>肆</strong></td>
  <td width="120" align="center" class="STYLE4">天宁寺<br />
    （24）</td>
  <td width="456" align="left" class="STYLE2"><p>进入场景触发剧情，<span class="STYLE35">VS一群杂鱼</span><br />
    在佛像后面得<span class="STYLE1"><strong>《连城诀》</strong></span></p></td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
      <td width="50"><img src="../../../tu/物品/146.png" alt="" width="50" height="50" /></td>
  <td class="STYLE101"><strong>《连城诀》</strong><span class="STYLE220">[天书]</span></td></tr></table></td></tr>
</table><br />
<table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td>&nbsp;</td></tr></table><br />

  <table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td>&nbsp;</td></tr></table><br />

  <table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td>&nbsp;</td></tr></table><br />

  <table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td>&nbsp;</td></tr></table><br />

  <table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td>&nbsp;</td></tr></table><br />

  <table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td>&nbsp;</td></tr></table>
</body>
</html>
