<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
@import url("../../../sw.css");
<!--
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #FF0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE1a {
	color: #FFFFFF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE1b {
	color: #FFFFFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #000000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE111 {
	color: #000000;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10a {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE4 {
	color: #FF6600;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE5 {
	color: #009900;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE501 {
	color: #009900;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE502 {
	color: #009900;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #0066CC;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #0066CC;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE602 {
	color: #0066CC;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	overflow-x:hidden;
	background-image: url(../../../tu/body_bg.jpg);
}
.STYLE11 {
	color: #000000;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #FF0033;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE113 {
	color: #FF00FF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE104 {
	color:#63F;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE105 {
	color: #63f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE106 {
	color: #360;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE107 {
	color: #360;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.STYLE114 {color: #0066CC; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE115 {color: #990000; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.STYLE116 {color: #990000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; }
.STYLE2 {color: #FF0000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE201 {color: #FF69B4; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE3 {
	color: #0000FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.STYLE301 {color: #1C86EE; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE7 {color: #FF0000; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE8 {
	color: #8B8B00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: noamal;
}
.STYLE9 {
	color: #003366;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE12 {
	color: #838B8B;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE13 {
	color: #8B5A00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE14 {
	color: #cc0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE15 {
	color: #191970;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../../tu/bg1.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 395px;
	top: 165px;
	background-image:url(../../../tu/bg1.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 415px;
	top: 165px;
	background-image:url(../../../tu/bg1.png);
}
#LayerFLHS {position:absolute;	width:413px;
	height:243px;
	z-index:2;
	left: 285px;
	top: 442px;
	background-image: url(../../../images/bg07.gif);
}
#LayerLRCL {position:absolute;	
	width:413px;
	height:243px;
	z-index:2;
	left: 390px;
	top: 500px;
	background-image: url(../../../images/bg07.gif);
}
#LayerZ1 {position:absolute;	width:300px;
	height:95px;
	z-index:2;
	left: 465px;
	top: 849px;
	background-image:url(../../../tu/bg1.png);
}

-->
</style>
<script type="text/javascript" src="../../../iframe.js"></script>
<script type="text/javascript" src="../../../js/jquery-latest.min.js"></script>
<link href="../../../js/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../js/script.js"></script><script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script> 
</head>

<body>
<table width="850" border="0" bordercolor="#999999" align="center">
 <tr>
<td align="center" class="STYLE11" id="top">〖相思销魂〗王小石</td></tr></table>
<table width="850" border="0" bordercolor="#cccccc" align="center">
    <tr>
  <td width="360"><img src="../../../tu/半身像/536.png" width="350" height="300" /></td>
     <td class="STYLE116">◆无法出刀剑归真<br />
<br />
◆初始自带左右互搏<br />
<br />
◆根据耍刀系数增加暴击率和气攻<br />
<br />
◆根据御剑系数增加连击率和集气速度<br />
<br />
◆用剑法攻击几率使出</span><span class="STYLE4">『凌空销魂剑』</span><span class="STYLE116">，附加内伤/迟缓/封穴/流血效果<br />
<br />
◆用刀法攻击几率使出</span><span class="STYLE4">『隔空相思刀』</span><span class="STYLE116">，全体杀气300，生命100，封穴50</span></td></tr></table>
  <table width="850" border="1" bordercolor="#cccccc" align="center">
   <tr>
    <td>
    <table width="840" border="0" bordercolor="#cccccc" align="center">
     <tr>
  <td width="270" height="23" align="left" class="STYLE1"><strong>【天赋外功】</strong>『自选』</td>
  <td width="270" height="23" align="center" class="STYLE6"><strong>【天赋内功】</strong>

『自选』</td>
  <td width="270" height="23" align="right" class="STYLE5"><strong>【天赋轻功】</strong>『

自选』</td></tr></table>
   </td></tr></table>
<table width="850" height="175" border="0" align="center">
 <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>初始属性</strong></td>
  <td width="127" class="STYLE101" align="left">等级：1 级</td>
  <td class="STYLE101" align="left" colspan="6">门派：江湖人士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE12"><strong>内力属性：</strong>自选</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE13"><strong>内功潜力</strong>：6300</span></td>
  </tr>
 <tr>
  <td width="84" height="35" align="left">&nbsp;</td>
  <td width="127" class="STYLE1" align="left"><strong>生命：50</strong></td>
  <td width="121" class="STYLE6" align="left"><strong>内力：100</strong></td>
  <td width="121" class="STYLE5" align="left"><strong>体力：100</strong></td>
  <td width="121" class="STYLE4" align="left"><strong>体质：8</strong></td>
  <td width="121" class="STYLE3" align="left">资质：80</td>
  <td width="125" class="STYLE3" align="left">&nbsp;</td>
 <tr>
  <td width="84" height="35" align="left">&nbsp;</td>
  <td width="127" class="STYLE8" align="left">攻击：40</td>
  <td width="121" class="STYLE8" align="left">防御：40</td>
  <td width="121" class="STYLE8" align="left">轻功：40</td>
  <td width="121" class="STYLE8" align="left"><strong>实战：0</strong></td>
  <td width="121" class="STYLE8" align="left"><strong>武常：0</strong></td>
  <td width="125" class="STYLE8" align="left"><strong>互搏：25%</strong></td></tr>
 <tr>
 <td width="84" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="127" class="STYLE9" align="left">拳掌：40</td>
  <td width="121" class="STYLE9" align="left">御剑：70</td>
  <td width="121" class="STYLE9" align="left">耍刀：70</td>
  <td width="121" class="STYLE9" align="left">奇门：40</td>
  <td width="121" class="STYLE9" align="left">暗器：40</td>
  <td width="125" class="STYLE9" align="left"></td>
  </tr>
 <tr>
  <td width="84" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="127" class="STYLE106" align="left">医疗：30</td>
  <td width="121" class="STYLE106" align="left">用毒：30</td>
  <td width="121" class="STYLE106" align="left">解毒：30</td>
  <td width="121" class="STYLE106" align="left">带毒：0</td>
  <td width="121" class="STYLE106" align="left">抗毒：30</td>
  <td width="125" class="STYLE106" align="left"></td></tr>
 <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>初始武功</strong></td>
  <td width="115" class="STYLE10" align="left">-</td>
  <td width="107" class="STYLE1" align="left">&nbsp;</td>
  <td width="123" class="STYLE6" align="left">&nbsp;</td>
  <td width="123" class="STYLE5" align="left">&nbsp;</td>
  <td width="123" class="STYLE4" align="left">&nbsp;</td>
  <td width="129" class="STYLE3" align="left">&nbsp;</td></tr>
  <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>人物指令</strong></td>
              <td height="35" align="left" class="STYLE103">-</td>
              <td class="STYLE103" colspan="5">&nbsp;</td>
            </tr>
  <tr>
    <td width="84" height="35" valign="top" align="center" class="STYLE10"><strong>四书觉醒</strong></td>
    <td class="STYLE15" valign="top" align="left" colspan="6">◇领悟<span class="STYLE1">【刀剑极意】</span>，出左右互搏的前提下，分别使用刀系和剑系武功可以使出三种极意：<br />
      <span class="STYLE4">『相思销魂・爱恨交缠』</span>：生命值越低伤害越高<br />
      <span class="STYLE4">『天地逆转・乾坤震爆』</span>：必破防且追加杀气<br />
      <span class="STYLE4">『明分暗合・缘灭缘生』</span>：大范围加三连击<br />
&nbsp;</td>
  </tr>
  <tr>
    <td width="84" height="35" valign="top" align="center" class="STYLE10"><strong>七书觉醒</strong></td>
    <td class="STYLE15" align="left" colspan="6">◇左右互搏几率上升<br />
&nbsp;</td>
  </tr>
  <tr>
    <td width="84" valign="top" align="center" class="STYLE10"><strong>十书觉醒</strong></td>
    <td height="35" colspan="6" valign="top" align="left" class="STYLE15">◇领悟<span class="STYLE1">【后天大乘诀】</span>，被攻击时几率出现随机三种效果：<br />
      <span class="STYLE4">『情意绵绵』</span>：伤害杀气减半，并使攻击者虚弱<br />
      <span class="STYLE4">『爱恨交织』</span>：伤害反弹，数值与战意有关，至少反弹一半伤害<br />
      <span class="STYLE4">『愁肠百转』</span>：免疫杀集气，同时杀气变为集气<br />
◇领悟<span class="STYLE1">【刀剑逆杀】</span>，触发<span class="STYLE1">【后天大乘诀】</span>时几率以第一格武功反击</td>
  </tr>
  </table>
 <table width="850" align="center">
 <tr>
  <td><hr /></td></tr></table>
    <div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Imagea1','','../../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tianshu/tianshu.html"><IMG id=Imagea1 border=0 name=Imagea1 alt="" src="../../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea2','','../../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhixian/zhixian.html"><IMG id=Imagea2 border=0 name=Imagea2 alt="" src="../../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea3','','../../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/menpai/menpai.html"><IMG id=Imagea3 border=0 name=Imagea3 alt="" src="../../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea4','','../../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/ren/ren.html"><IMG id=Imagea4 border=0 name=Imagea4 alt="" src="../../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea5','','../../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/gongfa/gongfa.html"><IMG id=Imagea5 border=0 name=Imagea5 alt="" src="../../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea6','','../../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yaowu/yaowu.html"><IMG id=Imagea6 border=0 name=Imagea6 alt="" src="../../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea7','','../../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yinxin/yinxin.html"><IMG id=Imagea7 border=0 name=Imagea7 alt="" src="../../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea8','','../../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/bingjia/bingjia.html"><IMG id=Imagea8 border=0 name=Imagea8 alt="" src="../../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea9','','../../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/renwu/renwu.html"><IMG id=Imagea9 border=0 name=Imagea9 alt="" src="../../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea10','','../../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Imagea10 border=0 name=Imagea10 alt="" src="../../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea11','','../../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/jichu/jichu.html"><IMG id=Imagea11 border=0 name=Imagea11 alt="" src="../../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea12','','../../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Imagea12 border=0 name=Imagea12 alt="" src="../../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Imagea13','','../../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Imagea13 border=0 name=Imagea13 alt="" src="../../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
<table width="850" border="0" align="center">
 <tr>
  <td width="850" align="center" class="STYLE10"><a href="萧雨客.html">上一页・萧雨客</a>&nbsp;|&nbsp;<a href="../teshu.html">返回特殊主角页面

</a>&nbsp;|&nbsp;<a href="白愁飞.html">下一页・白愁飞</a></td></tr></table>
</body>
</html>
