<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color:#F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color: #000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../../1/7.cur);}
html{
	overflow-x:hidden; 
    overflow-y:auto; 
}
body{
	cursor:url(../../../1/5.cur);
	overflow-y:hidden;
	background-image:url(../../../tu/body_bg.jpg);
}	
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE401 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE4012 {
	color: #060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE602 {
	color: #06f;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE171 {
	color:#0C0;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 14px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE191 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE192 {
	font-size: 16px;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color: #B8860B;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color: #F63;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal
}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE28 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE281 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE29 {
	color: #FF8247;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.STYLE30 {
	color: #A52A2A;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.STYLE31 {
	color: #000;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.STYLE32 {
	color: #EE9A49;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE33 {
	color: #666;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE34 {
	color: #666;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE35 {
	color: #4B0082;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE37 {
	color:#F0F;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE371 {
	color:#F0F;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 300px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 405px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 500px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 625px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 700px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 850px;
	top: 460px;
	background-image:url(../../../tu/bg1.png);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script>
<script type="text/javascript">
function f1(){ 
var fen1 = document.getElementById("1"); 
fen1.src = " lu1.html"; 
} 

function f2(){ 
var fen2 = document.getElementById("1"); 
fen2.src = "fei2.html"; 
} 

function f3(){ 
var fen3 = document.getElementById("1"); 
fen3.src = "lu3.html"; 
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td align="left" class="STYLE30"><a name="鹿鼎记">《鹿鼎记》</a></td>
  <td align="right"><a href="../tianshu.html" onMouseOver="MM_swapImage('Image1','','../../../tu/fuzhu/back3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../../tu/fuzhu/back2.png" alt="" name="Image1" width="50" height="50" border="0" id="Image1" /></a></td>
   </tr></table>
 <table width="850" align="center" border="1" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
     <td align="center" class="STYLE31" colspan="5"><strong>收益表</strong></td></tr>
    <tr class="STYLE27">
      <td width="80" height="20" align="center" class="STYLE2"><strong>分支</strong></td>
      <td width="113" height="20" align="center" class="STYLE2"><strong>队友</strong></td>
      <td width="272" height="20" align="center" class="STYLE2"><strong>武功</strong></td>
      <td width="231" height="20" align="center" class="STYLE2"><strong>装备</strong></td>
      <td width="126" height="20" align="center" class="STYLE2"><strong>印信</strong></td>
    </tr>
      <tr>
      <td height="50" align="center" class="STYLE601">常规正线</td>
      <td align="center" class="STYLE32">阿珂<br />
       苏荃<br />
       韦小宝（临时）</td>
      <td align="center" class="STYLE101">火枪连射，玄冥神掌</td>
      <td align="center" class="STYLE281">火枪，含沙射影</td>
      <td align="center" class="STYLE19">【倾国倾城】<br />
【媚眼如丝】</td></tr>
      <tr>
      <td height="50" align="center" class="STYLE601">常规邪线</td>
      <td align="center" class="STYLE32">洪安通<br />
韦小宝（临时）</td>
      <td align="center" class="STYLE101">火枪连射，玄冥神掌，神行百变</td>
      <td align="center" class="STYLE281">火枪，含沙射影</td>
      <td align="center" class="STYLE19">【倾国倾城】<br />
【残梅遗梦】</td></tr></table><br />
<table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td align="left" class="STYLE3"><span class="STYLE101"><strong>剧情分支</strong></span><strong>（开启常规线/前代线、正线/邪线后，则另一条分支自动关闭
）</strong></td></tr></table>
<table width="850" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td align="left"><button class="button button1" onclick = "f1()"><strong>【常规线】</strong></button></td></tr></table>
<table width="860" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
     <td height="30" class="STYLE17"><iframe id="1" name="1" onload="javascript:{dyniframesize('1');}" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true" style="background-color=transparent" scrolling="no" src="lu1.html" width="100%" height="0" vspace="-5"> 您的浏览器不支持&quot; Frame&quot; </iframe></td></tr></table>
 <div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Imagea1','','../../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tianshu/tianshu.html"><IMG id=Imagea1 border=0 name=Imagea1 alt="" src="../../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea2','','../../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhixian/zhixian.html"><IMG id=Imagea2 border=0 name=Imagea2 alt="" src="../../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea3','','../../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/menpai/menpai.html"><IMG id=Imagea3 border=0 name=Imagea3 alt="" src="../../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea4','','../../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/ren/ren.html"><IMG id=Imagea4 border=0 name=Imagea4 alt="" src="../../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea5','','../../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/gongfa/gongfa.html"><IMG id=Imagea5 border=0 name=Imagea5 alt="" src="../../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea6','','../../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yaowu/yaowu.html"><IMG id=Imagea6 border=0 name=Imagea6 alt="" src="../../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea7','','../../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yinxin/yinxin.html"><IMG id=Imagea7 border=0 name=Imagea7 alt="" src="../../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea8','','../../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/bingjia/bingjia.html"><IMG id=Imagea8 border=0 name=Imagea8 alt="" src="../../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea9','','../../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/renwu/renwu.html"><IMG id=Imagea9 border=0 name=Imagea9 alt="" src="../../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea10','','../../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Imagea10 border=0 name=Imagea10 alt="" src="../../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea11','','../../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/jichu/jichu.html"><IMG id=Imagea11 border=0 name=Imagea11 alt="" src="../../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea12','','../../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Imagea12 border=0 name=Imagea12 alt="" src="../../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Imagea13','','../../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Imagea13 border=0 name=Imagea13 alt="" src="../../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
<hr />
 <table width="850" align="center">
 <tr>
  <td width="850" align="center" class="STYLE2">飞&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../xue/fei.html" class="STYLE22">雪</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../lian/lian.html" class="STYLE22">连</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../tian/tian.html" class="STYLE22">天</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../she/she.html" class="STYLE22">射</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../bai/bai.html" class="STYLE22">白</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../lu/lu.html" class="STYLE22">鹿</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../xiao/xiao.html" class="STYLE22">笑</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../shu/shu.html" class="STYLE22">书</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../shen/shen.html" class="STYLE22">神</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../xia/xia.html" class="STYLE22">侠</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../yi/yi.html" class="STYLE22">倚</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../bi/bi.html" class="STYLE22">碧</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../yuan/yuan.html" class="STYLE22">鸳</a>&nbsp;&nbsp;</td></tr></table>
</body>
</html>
