<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
@import url("../../../js/new.css");
<!--
.STYLE1 {
	color: #FF0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
	#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1a {
	color: #FFFFFF;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE1b {
	color: #FFFFFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #000000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE111 {
	color: #000000;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10a {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE4 {
	color: #FF6600;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE5 {
	color: #009900;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE501 {
	color: #009900;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #0066CC;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #0066CC;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	overflow-x:hidden;
	background-image: url(../../../tu/body_bg.jpg);
}
a{cursor:url(../../../1/7.cur);}
.STYLE11 {
	color: #000000;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #FF0033;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE113 {
	color: #FF00FF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE104 {
	color:#63F;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE105 {
	color: #63f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE106 {
	color: #360;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE107 {
	color: #360;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE114 {color: #0066CC; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE115 {color: #990000; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.STYLE116 {color: #990000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; }
.STYLE2 {color: #FF0000; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE201 {color: #FF69B4; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE3 {
	color: #0000FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.STYLE301 {color: #1C86EE; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE7 {color: #FF0000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE8 {
	color: #8B8B00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE9 {
	color: #003366;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE12 {
	color: #838B8B;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE13 {
	color: #8B5A00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE131 {
	color: #8B5A00;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE14 {
	color: #cc0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE15 {
	color: #8B8B7A;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE16 {
	color: #EE9A00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script><script> 
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}</script> 
</head>

<body>
<table width="850" border="0" bordercolor="#cccccc" align="center">
 <tr>
<td align="center" class="STYLE11" id="top" colspan="2"><img src="../../../tu/zhujue/拳1.png" width="225" height="60" /></td></tr></table>
<table width="850" height="175" border="0" bordercolor="#cccccc" align="center">
 <tr>
  <td width="89" height="35" align="center" class="STYLE10"><strong>初始属性</strong></td>
  <td width="122" class="STYLE101" align="left">等级：1 级</td>
  <td class="STYLE101" align="left" colspan="6">门派：江湖人士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE12"><strong>内力属性：</strong>【自选】</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE13"><strong>内功潜力</strong>：【由资质决定】</span></td>
  </tr>
 <tr>
  <td width="89" height="35" align="left">&nbsp;</td>
  <td width="122" class="STYLE1" align="left"><strong>生命：50</strong></td>
  <td width="121" class="STYLE6" align="left"><strong>内力：100</strong></td>
  <td width="112" class="STYLE5" align="left"><strong>体力：100</strong></td>
  <td width="127" class="STYLE4" align="left"><strong>体质：【随机】</strong></td>
  <td width="124" class="STYLE3" align="left">资质：【自选】</td>
  <td width="125" class="STYLE3" align="left">&nbsp;</td>
 <tr>
  <td width="89" height="35" align="left">&nbsp;</td>
  <td width="122" class="STYLE8" align="left">攻击：30</td>
  <td width="121" class="STYLE8" align="left">防御：30</td>
  <td width="112" class="STYLE8" align="left">轻功：30</td>
  <td width="127" class="STYLE8" align="left"><strong>实战：0</strong></td>
  <td width="124" class="STYLE8" align="left"><strong>武常：0</strong></td>
  <td width="125" class="STYLE8" align="left"><strong>互搏：-</strong></td></tr>
 <tr>
 <td width="89" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="122" class="STYLE9" align="left">拳掌：70</td>
  <td width="121" class="STYLE9" align="left">御剑：40</td>
  <td width="112" class="STYLE9" align="left">耍刀：40</td>
  <td width="127" class="STYLE9" align="left">奇门：40</td>
  <td width="124" class="STYLE9" align="left">暗器：40</td>
  <td width="125" class="STYLE9" align="left"></td>
  </tr>
 <tr>
  <td width="89" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="122" class="STYLE106" align="left">医疗：30</td>
  <td width="121" class="STYLE106" align="left">用毒：30</td>
  <td width="112" class="STYLE106" align="left">解毒：30</td>
  <td width="127" class="STYLE106" align="left">带毒：0</td>
  <td width="124" class="STYLE106" align="left">抗毒：30</td>
  <td width="125" class="STYLE106" align="left"></td></tr></table>
 <table width="850" border="1" bordercolor="#cccccc" align="center">
   <tr>
    <td>
    <table width="840" border="0" bordercolor="#cccccc" align="center">
     <tr>
  <td width="270" height="23" align="left" class="STYLE1"><strong>【天赋外功】</strong>『自选』</td>
  <td width="270" height="23" align="center" class="STYLE6"><strong>【天赋内功】</strong>『自选』</td>
  <td width="270" height="23" align="right" class="STYLE5"><strong>【天赋轻功】</strong>『自选』</td></tr></table>
   </td></tr></table>
   <table width="850" border="0" bordercolor="#cccccc" align="center">
 <tr>
  <td align="left" class="STYLE101" colspan="6">无视内力阴阳属性修练<span class="STYLE1">『降龙十八掌』</span>和<span class="STYLE1">『黯然销魂掌』</span><br />
使用<span class="STYLE1">『降龙十八掌』</span>40%几率发动<span class="STYLE4">【降龙极意】</span>，大范围，高杀气<br />
使用<span class="STYLE1">『黯然销魂掌』</span>几率三连击，内伤越高或生命越少，几率越大<br />
使用<span class="STYLE8">【玄阴烈阳】</span>组合时，高几率用<span class="STYLE1">『玄冥神掌』</span>带出特效<br />
使用<span class="STYLE8">【慈悲六道】</span>组合时，高几率用<span class="STYLE1">『须弥山神掌』</span>带出特效<br />
每修习一种拳法并练至<span class="STYLE7">【极】</span>攻击最终伤害提升5%<br />
每修习一种拳法并练至<span class="STYLE7">【极】</span>降低被破防后被杀集气值的5%<br />
每10点拳掌系数减少1%拳法内力消耗，最多减少50%<br />
每修习一种拳法并练至<span class="STYLE7">【极】</span>攻击时如果出现封穴则封穴值追加一点，提高封穴值上限<br />
<br />
<span class="STYLE16">对应系数大于100小于200时，有（当前系数-100）/2 的几率增加一次连击<br />
对应系数大于200小于300时，有（当前系数-200）/4 的几率增加一次连击，独立判定</span><br />
<br />
<span class="STYLE5">七本天书后华山后山对话软体娃娃觉醒领悟：</span><br />

<span class="STYLE1">【天道惊雷憾】</span>使用拳法攻击时几率发动，最终攻击效果提升30%，封穴成功几率提升</td>
</tr>
  </table>
 <table width="850" align="center">
 <tr>
  <td><hr /></td></tr></table><div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yaowu/yaowu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Image13','','../../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Image13 border=0 name=Image13 alt="" src="../../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
<table width="850" border="0" align="center">
 <tr>
  <td width="850" align="center" class="STYLE10"><a href="../biaozhun.html">返回标准主角页面</a>&nbsp;|&nbsp;<a href="剑.html">下一页・剑神一笑</a></td></tr></table>
</body>
</html>
