<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE301 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE302 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE303 {
	color: #FF8247;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE304 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE305 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE306 {
	color: #8B7500;
	font-size: 16px;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
body{
	cursor:url(../../1/5.cur);
}
html{
	overflow-x:hidden; 
}
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color:#060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color:#06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color: #0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
	color:#63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE201 {
	color: #309;
	font-size: 32px;
	font-family: "华文行楷";
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color:#B8860B;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color:#f00;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 20px;
	font-weight:normal}
.STYLE26 {
	color: #00688b;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE27 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE271 {
	color: #06f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE272 {
	color: #FF8247;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE28 {color:#8B0000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE29 {color:#FF8247; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE30 {color:#A52A2A; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 32px;}
.STYLE31 {color:#999999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold}
.STYLE32 {
	color: #FF9933;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE33 {
	color: #FFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 275px;
	top: 75px;
	background-image:url(../../../tu/bg.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4025px;
	background-image:url(../../tu/bg.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4825px;
	background-image:url(../../tu/bg.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 8255px;
	background-image:url(../../tu/bg.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 9955px;
	background-image:url(../../tu/bg.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 10455px;
	background-image:url(../../tu/bg.png);
}
#Layer7 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
#Layer8 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script><script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
</script> 
</head>

<body>
<table width="850" border="1" cellspacing="0" bordercolor="#cccccc" align="center">
  <tr>
    <td height="35" align="center" class="STYLE19">武功名称</td>
    <td class="STYLE301" colspan="5">火焰刀法</td></tr>
    <tr>
   <td height="35" align="center" class="STYLE19" width="95">获取方式</td>
  <td class="STYLE301" colspan="3">1.天龙寺，击败鸠摩智后获得<br />
2.鸠摩智身上可偷<br />
3.天龙邪线，燕子坞藏书室书架上获得<br />
4.天龙邪线单挑输给乔峰，收鸠摩智后获得</td>
  <td width="105" align="center" class="STYLE26"><strong>威力</strong></td>
   <td width="141" align="center" class="STYLE301">1100</td>
  </tr>
  <tr>
    <td height="35" align="center" class="STYLE26"><strong>修炼需求</strong></td>
    <td width="141" align="center" class="STYLE301">耍刀110</td>
    <td width="105" align="center" class="STYLE26"><strong>加成属性</strong></td>
    <td width="237" align="center" class="STYLE301">攻+2 防+1&nbsp;刀+3</td>
    <td width="105" align="center" class="STYLE26"><strong>耗内</strong></td>
    <td width="141" align="center" class="STYLE301">420</td>
  </tr>
  <tr>
    <td height="35" class="STYLE4" align="center"><strong>连击</strong></td>
    <td class="STYLE301" align="center">20</td>
    <td class="STYLE4" align="center"><strong>暴击</strong></td>
    <td class="STYLE301" align="center">20</td>
    <td class="STYLE10" align="center"><strong>封穴</strong></td>
    <td class="STYLE301" align="center">4</td>
  </tr>
  <tr>
    <td height="35" class="STYLE1" align="center"><strong>流血</strong></td>
    <td class="STYLE301" align="center">9</td>
    <td class="STYLE6" align="center"><strong>迟缓</strong></td>
    <td class="STYLE301" align="center">1</td>
    <td class="STYLE17" align="center"><strong>带毒</strong></td>
    <td class="STYLE301" align="center">0</td>
  </tr>
  <tr>
    <td height="35" class="STYLE23" align="center"><strong>特殊效果</strong></td>
    <td class="STYLE301" colspan="5"><p>灼烧几率加20，灼烧效果强化1-10</p>
    <p>装备<span class="STYLE10">[屠龙刀]</span>，武功威力增强100点</p>
    <p>武功组合：<a href="javascript:;" onmouseover="ddd('Layer1', 'show');" onmouseout="ddd('Layer1', 'hide');">【玄阴烈阳】</a></p>
      <div style="display:none;" id="Layer1" onmouseover="ddd('Layer1', 'show');" onmouseout="ddd('Layer1', 'hide');">
        <table width="100%" border="0">
          <tr>
            <td height="35">&nbsp;</td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td height="20" align="left" class="STYLE1" colspan="2"><span class="STYLE4">同时学会：</span><br />
              玄冥神掌/火焰刀法</td>
            <td width="5">&nbsp;</td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td class="STYLE10" align="left"></td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td class="STYLE10" align="left">◆以玄冥神掌攻击几率造成内伤以及增加伤害</td>
            <td width="5">&nbsp;</td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td align="left" class="STYLE10" width="260">◆以火焰刀法攻击几率造成中毒以及增加伤害</td>
            <td width="5">&nbsp;</td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td align="left" class="STYLE10"></td>
            <td width="5">&nbsp;</td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td align="left" class="STYLE10"></td>
            <td width="5">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>
    <td height="35" class="STYLE32" align="center"><strong>武功搭配</strong></td>
    <td class="STYLE301" colspan="5">-</td>
  </tr>
  </table>
    <table width="850" border="0" cellspacing="0" bordercolor="#cccccc" align="center"> 
  <tr>
   <td colspan="2" align="left"><img src="../../../tu/fuzhu/lingwu.png" /></td></tr></table>
   <table width="857" border="0" cellspacing="8" bordercolor="#cccccc" align="center"> 
   <tr>   
   <th width="85" height="45" align="center" class="STYLE33" bgcolor="#660000">领悟方式</th>
   <td width="744" colspan="4" align="left" class="STYLE301">
   <table width="800" border="1" cellspacing="0" align="left" frame="hsides"> 
  <tr>
   <td width="744" height="45" align="left" class="STYLE34"><p>天龙正结束后，救活鸠摩智后可选择领悟</p></td></tr></table></td>
  <tr>
   <td>
  <table width="85" border="0" cellspacing="0" bordercolor="#cccccc" align="center"> 
  <tr>
   <th height="45" align="center" class="STYLE33" bgcolor="#660000"> 
   领悟效果</th></tr></table>
   <td align="left" class="STYLE301" colspan="4">
   <table width="800" border="1" cellspacing="0" align="left" frame="lhs"> 
  <tr>
   <td width="744" height="45" align="left" class="STYLE34">杀气增加，必灼烧，伤害会随着灼烧值增加，集气几率紊乱，时序回内伤、回内力<br />
攻击时附带十层气劲，气劲不同伤害不同
     <span class="STYLE1">【火焰刀・凝集】</span>几率封穴30至60时序<br />
     <span class="STYLE1">【火焰刀・虚无缥缈】</span>根据敌我内力差杀气，可叠加<br />
拳系攻击无视护体，刀系全屏攻击并扣除敌人当前生命的20%<br />
     <span class="STYLE1">【火焰刀・虚劲伤人】</span>攻击后，敌人50时序内会持续流血</td></tr></table></td></tr>
  </table>   
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
