<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
html{
	overflow-x:hidden; 
    overflow-y:auto; 
}
body{
	cursor:url(../../1/5.cur);
	overflow-y:hidden;
	background-image:url(../../tu/body_bg.jpg);
}
.STYLE4 {
	color: #060;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE402 {
	color: green;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
-->
</style>
<script type="text/javascript" src="../../js//iframe.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../tu/fuzhu/back3.png')">
<table width="850" border="0" align="center">
  <tr>
  <td width="200" align="left"><img src="../../tu/pianmu/menpai1.png" width="175" height="60" name="top" border="0" /></td>
  <td align="right"><a href="../../index.html" onMouseOver="MM_swapImage('Image0','','../../tu/fuzhu/back3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/back2.png" alt="" name="Image0" width="50" height="50" border="0" id="Image0" /></a></td>
  </tr>
</table>
<table width="850" align="center" border="0">
  <tr>
   <td width="850" height="20" colspan="2" class="STYLE4"><span class="STYLE19">门派是四叶版山寨江湖特色设定之一，玩家在符合条件的情况下，可以选择拜进名门正派，行侠仗义；也可以选择投身左道邪教，为祸江湖；还可以选择加入中立门派，亦正亦邪，恣意纵横江湖</span><br />
     不同门派具有不同的武器专精，选择时请做好规划<br />选择门派后，可以获得门派技能和属性增益，部分门派会削弱属性<br />
     门派技能中被动技能达到条件后自动生效，主动技能需在战斗中用指令操作<br />
     部分门派可以招收队友入门，而如丐帮、全真等门派在场上同门达到一定人数下还具有特殊效果
     <br />
每个门派都有多个分支和专属领悟，在主运对应内功的前提下，会激活对应分支特效和领悟效果<br />
<span class="STYLE1">请慎重选择门派，叛教后将受到门派掌门追杀，并不可再次加入该门派</span></td>
  </tr></table>
    
<table width="850" align="center" border="1" cellspacing="0" bordercolor="#cccccc">
 <tr>
  <td width="420" align="center"><a href="门派/少林.html" onMouseOver="MM_swapImage('Image1','','../../tu/menpai/shaolin3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/shaolin1.png" alt="" name="Image1" width="400" height="80" border="0" id="Image1" /></a></td>
  <td width="420" align="center"><a href="门派/武当.html" onMouseOver="MM_swapImage('Image2','','../../tu/menpai/wudang3.png',2)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/wudang1.png" alt="" name="Image2" width="400" height="80" border="0" id="Image2" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/逍遥.html" onMouseOver="MM_swapImage('Image3','','../../tu/menpai/xiaoyao3.png',3)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/xiaoyao1.png" alt="" name="Image3" width="400" height="80" border="0" id="Image3" /></a></td>
  <td width="420" align="center"><a href="门派/全真.html" onMouseOver="MM_swapImage('Image4','','../../tu/menpai/quanzhen3.png',4)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/quanzhen1.png" alt="" name="Image4" width="400" height="80" border="0" id="Image4" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/桃花.html" onMouseOver="MM_swapImage('Image5','','../../tu/menpai/taohua3.png',5)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/taohua1.png" alt="" name="Image5" width="400" height="80" border="0" id="Image5" /></a></td>
  <td width="420" align="center"><a href="门派/丐帮.html" onMouseOver="MM_swapImage('Image6','','../../tu/menpai/gaibang3.png',6)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/gaibang1.png" alt="" name="Image6" width="400" height="80" border="0" id="Image6" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/五岳.html" onMouseOver="MM_swapImage('Image7','','../../tu/menpai/wuyue3.png',7)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/wuyue1.png" alt="" name="Image7" width="400" height="80" border="0" id="Image7" /></a></td>
  <td width="420" align="center"><a href="门派/唐门.html" onMouseOver="MM_swapImage('Image8','','../../tu/menpai/tangmen3.png',8)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/tangmen1.png" alt="" name="Image8" width="400" height="80" border="0" id="Image8" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/一刀.html" onMouseOver="MM_swapImage('Image9','','../../tu/menpai/yidao3.png',9)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/yidao1.png" alt="" name="Image9" width="400" height="80" border="0" id="Image9" /></a></td>
  <td width="420" align="center"><a href="门派/古墓.html" onMouseOver="MM_swapImage('Image10','','../../tu/menpai/gumu3.png',10)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/gumu1.png" alt="" name="Image10" width="400" height="80" border="0" id="Image10" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/明教.html" onMouseOver="MM_swapImage('Image11','','../../tu/menpai/mingjiao3.png',11)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/mingjiao1.png" alt="" name="Image11" width="400" height="80" border="0" id="Image11" /></a></td>
  <td width="420" align="center"><a href="门派/日月.html" onMouseOver="MM_swapImage('Image12','','../../tu/menpai/riyue3.png',12)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/riyue1.png" alt="" name="Image12" width="400" height="80" border="0" id="Image12" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/白驼.html" onMouseOver="MM_swapImage('Image13','','../../tu/menpai/baituo3.png',13)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/baituo1.png" alt="" name="Image13" width="400" height="80" border="0" id="Image13" /></a></td>
  <td width="420" align="center"><a href="门派/密宗.html" onMouseOver="MM_swapImage('Image14','','../../tu/menpai/mizong3.png',14)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/mizong1.png" alt="" name="Image14" width="400" height="80" border="0" id="Image14" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/星宿.html" onMouseOver="MM_swapImage('Image15','','../../tu/menpai/xingxiu3.png',15)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/xingxiu1.png" alt="" name="Image15" width="400" height="80" border="0" id="Image15" /></a></td>
  <td width="420" align="center"><a href="门派/大理.html" onMouseOver="MM_swapImage('Image16','','../../tu/menpai/dali3.png',16)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/dali1.png" alt="" name="Image16" width="400" height="80" border="0" id="Image16" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/峨眉.html" onMouseOver="MM_swapImage('Image17','','../../tu/menpai/emei3.png',17)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/emei1.png" alt="" name="Image17" width="400" height="80" border="0" id="Image17" /></a></td>
  <td width="420" align="center"><a href="门派/崆峒.html" onMouseOver="MM_swapImage('Image18','','../../tu/menpai/kongtong3.png',18)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/kongtong1.png" alt="" name="Image18" width="400" height="80" border="0" id="Image18" /></a></td></tr>
  <tr>
  <td width="420" align="center"><a href="门派/昆仑.html" onMouseOver="MM_swapImage('Image19','','../../tu/menpai/kunlun3.png',19)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/kunlun1.png" alt="" name="Image19" width="400" height="80" border="0" id="Image19" /></a></td>
  <td width="420" align="center"><a href="门派/自创.html" onMouseOver="MM_swapImage('Image20','','../../tu/menpai/zichuang3.png',20)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/menpai/zichuang1.png" alt="" name="Image20" width="400" height="80" border="0" id="Image20" /></a></td></tr>
  </tr></table>
  <table width="850" align="center">
 <tr valign="bottom">
  <td><hr /></td></tr></table>
   <table width="850" align="center">
 <tr>
  <td align="center" class="STYLE101">山寨江湖四叶版讨论群：18439140&nbsp;&nbsp;&nbsp;<span class="STYLE402">本攻略如有错漏之处，敬请指正</span></td></tr></table>
  <div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Imagea1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Imagea1 border=0 name=Imagea1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Imagea2 border=0 name=Imagea2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Imagea3 border=0 name=Imagea3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Imagea4 border=0 name=Imagea4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Imagea5 border=0 name=Imagea5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yaowu/yaowu.html"><IMG id=Imagea6 border=0 name=Imagea6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Imagea7 border=0 name=Imagea7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Imagea8 border=0 name=Imagea8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Imagea9 border=0 name=Imagea9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Imagea10 border=0 name=Imagea10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Imagea11 border=0 name=Imagea11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Imagea12 border=0 name=Imagea12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Imagea13','','../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Imagea13 border=0 name=Imagea13 alt="" src="../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
</body>
</html>
