<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color:#F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../../1/7.cur);}
body{
	cursor:url(../../../1/5.cur);
	background-image:url(../../../tu/body_bg.jpg);
}
.STYLE4 {
	color:#060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color: #090;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color: #FF8C69;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color: #000099;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.STYLE241 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE28 {
	color:#000;
	font-family: "方正魏碑_GBK";
	font-size: 56px;
}
.STYLE29 {
	color: #528B8B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.STYLE30 {color:#ff9933; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight:bold;}
.STYLE301 {
	color:#ff9933;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:75px;
	z-index:1;
	left:205px;
	top: 500px;
	background-image:url(../../../tu/bg07.gif);
}
-->
</style>
<script type="text/javascript" src="../../../js/iframe.js"></script>
<script type="text/javascript">
function f1(){ 
var fen1 = document.getElementById("1"); 
fen1.src="峨眉1.html"; 
} 

function f2(){ 
var fen2 = document.getElementById("1"); 
fen2.src="峨眉2.html"; 
} 

<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>

<body>
<table width="900" border="0" align="center">
 <tr>
  <td width="370"><img src="../../../tu/menpai/emei1.png" width="370" height="80" /></td>   
        <td class="STYLE24">
        <strong>郭家二小姐在历经大风大浪、求而不得的情伤之后，四十岁时潇洒一笑忘红尘，于峨眉金顶创立峨嵋派。此派武功以郭襄年少时偶得之部份九阳神功为根基，融道、佛二家之长，在掌、剑二道上颇具盛名</strong></td>
      </tr>
</table>
<table width="900" border="1" cellspacing="0" bordercolor="#CCCCCC" align="center">
      <tr>
        <td width="85" class="STYLE23" align="center"><strong>入门条件</strong></td>
        <td colspan="3" class="STYLE2">道德&ge;85<br />
<br />
        <span class="STYLE401">*队友条件：限女性</span></td>
      </tr><tr>
        <td width="85" height="42" align="center" class="STYLE23"><strong>入门<br />
及<br />
进阶</strong></td>
        <td class="STYLE2" colspan="3">无名山洞女主取名<span class="STYLE6">『郭襄』</span>，专属剧情进行到有间客栈时如主角无门派可选择加入<br />
<br />
<span class="STYLE401">*门派等级：弟子、掌门、使者、祖师</span></td>
      </tr>
      <tr>
        <td width="85" height="45" class="STYLE23" align="center"><strong>属性加成</strong></td>
        <td class="STYLE2" colspan="3">攻击、防御、轻功加10％，医疗、解毒、用毒能力加250点，暗器能力加100点</td>
      </tr>
      <tr>
        <td width="85" height="45" class="STYLE23" align="center" rowspan="2"><strong>专精</strong></td>
        <td width="80" height="45" class="STYLE10" align="center">拳系</td>
        <td width="721" class="STYLE2">见<span class="STYLE27">「仙峰寺」</span>分支</td></tr>
      <tr>
       <td class="STYLE10" height="45" align="center">剑系</td>
        <td class="STYLE2">见<span class="STYLE27">「万佛顶」</span>分支</td>
      </tr>
      <tr>
        <td width="85" height="45" class="STYLE23" align="center" rowspan="7"><strong>被动技能</strong></td>
        <td class="STYLE23" align="center" height="45">一步禅</td>
        <td class="STYLE2">集气速度增加15点</td></tr>
        <tr>
         <td class="STYLE23" align="center" height="45">了悟红尘</td>
         <td class="STYLE2">修炼武功秘籍后兵器值系数增加强化<span class="STYLE4">（拳系、剑系3倍、其他系2.5倍）</span></td></tr>
        <tr>
         <td class="STYLE23" align="center" height="45">佛智显密</td>
         <td class="STYLE2">道德增加防御，被攻击时减少受到的内伤</td>
      </tr>
      <tr>
         <td class="STYLE23" align="center" height="45">金顶佛光</td>
         <td class="STYLE2">我方攻击增加50%</td>
      </tr>
      <tr>
         <td class="STYLE23" align="center" height="45">两仪微尘</td>
         <td class="STYLE2">被连击时几率闪避敌人攻击</td>
      </tr>
      <tr>
         <td class="STYLE23" align="center" height="45">不梦风陵</td>
         <td class="STYLE2">攻击必连击，根据自身内力值增加伤害，伤害增减50%<span class="STYLE4">（门派等级掌门以上）</span></td>
      </tr>
      <tr>
         <td class="STYLE23" align="center" height="45">玉女素心<br />
妙入神</td>
         <td class="STYLE2">被暴击时受到的伤害降低，几率恢复生命值50点以及50％内伤<span class="STYLE4">（门派等级掌门以上）</span></td>
      </tr>
      <tr>
        <td width="85" height="45" class="STYLE23" align="center" rowspan="2"><strong>指令</strong><br />◎<br />

          <span class="STYLE30">&lt;太清&gt;</span>
        </td>
         <td class="STYLE301" align="center">南明离火</td>
         <td class="STYLE2">
效果：使全体敌人集气后退<br />
消耗：体力20点，50%当前内力值</td></tr>
      <tr>
         <td class="STYLE301" align="center">三阳归一</td>
         <td class="STYLE2">
效果：使我方队友内伤清零<br />
          消耗：体力20点</td></tr>
      <tr>
        <td width="85" height="42" class="STYLE23" align="center"><strong>门派领悟</strong></td>
        <td class="STYLE2" colspan="2">-</td></tr>
      <tr>
        <td width="85" height="45" class="STYLE23" align="center"><strong>门派轻功</strong></td>
        <td class="STYLE17" align="center">流云追月</td>
        <td class="STYLE2"><span class="STYLE1">【云步月身】</span>大幅提升两仪微尘触发机率；发动两仪微尘后，自身集气速度增加 </td>
      </tr></table>
<table width="900" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td width="85" class="STYLE23" align="center" valign="middle"><strong>分支特效</strong></td>
  <td width="811" align="left"><button class="button button13" onclick = "f1()"><strong>【仙峰寺】</strong></button><button class="button button13" onclick = "f2()"><strong>【万佛顶】</strong></button></td></tr></table>
<table width="900" align="center" border="0" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
     <td height="30" class="STYLE17"><iframe id="1" name="1" onload="javascript:{dyniframesize('1');}" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true" style="background-color=transparent" scrolling="no" src="峨眉1.html" width="100%" height="0" vspace="-5"> 您的浏览器不支持&quot; Frame&quot; </iframe></td></tr></table>      
      
<hr />
<table align="center" width="1200">
   <tr>
     <td align="center"><a href="少林.html">少林</a>・<a href="武当.html">武当</a>・<a href="逍遥.html">逍遥</a>・<a href="全真.html">全真</a>・<a href="桃花.html">桃花</a>・<a href="丐帮.html">丐帮</a>・<a href="五岳.html">五岳</a>・<a href="唐门.html">唐门</a>・<a href="一刀.html">一刀</a>・<a href="古墓.html">古墓</a>・<a href="明教.html">明教</a>・<a href="日月.html">日月</a>・<a href="白驼.html">白驼</a>・<a href="密宗.html">密宗</a>・<a href="星宿.html">星宿</a>・<a href="大理.html">大理</a>・峨眉・<a href="崆峒.html">崆峒</a>・<a href="昆仑.html">昆仑</a>・<a href="自创.html">自创</a></td></tr>
</table>
<div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Imagea1','','../../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tianshu/tianshu.html"><IMG id=Imagea1 border=0 name=Imagea1 alt="" src="../../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea2','','../../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhixian/zhixian.html"><IMG id=Imagea2 border=0 name=Imagea2 alt="" src="../../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea3','','../../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/menpai/menpai.html"><IMG id=Imagea3 border=0 name=Imagea3 alt="" src="../../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea4','','../../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/ren/ren.html"><IMG id=Imagea4 border=0 name=Imagea4 alt="" src="../../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea5','','../../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/gongfa/gongfa.html"><IMG id=Imagea5 border=0 name=Imagea5 alt="" src="../../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea6','','../../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yaowu/yaowu.html"><IMG id=Imagea6 border=0 name=Imagea6 alt="" src="../../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea7','','../../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/yinxin/yinxin.html"><IMG id=Imagea7 border=0 name=Imagea7 alt="" src="../../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea8','','../../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/bingjia/bingjia.html"><IMG id=Imagea8 border=0 name=Imagea8 alt="" src="../../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea9','','../../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/renwu/renwu.html"><IMG id=Imagea9 border=0 name=Imagea9 alt="" src="../../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea10','','../../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Imagea10 border=0 name=Imagea10 alt="" src="../../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea11','','../../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/jichu/jichu.html"><IMG id=Imagea11 border=0 name=Imagea11 alt="" src="../../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Imagea12','','../../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Imagea12 border=0 name=Imagea12 alt="" src="../../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Imagea13','','../../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Imagea13 border=0 name=Imagea13 alt="" src="../../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>

</body>
</html>
