<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../sccg.css");
.STYLE1 {
	color:#F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
body{
	cursor:url(../../1/5.cur);
}
.STYLE4 {
	color:#000;
	font-size: 26px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
	color:#63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE26 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
-->
</style>
<script type="text/javascript" src="/iframe.js"></script>
</head>

<body>
<table width="650" align="center" border="0">
  <tr>
   <td width="650" colspan="2" class="STYLE4" valign="top">*点击门派名字查看详细说明</td>
  </tr></table>
  
</body>
</html>
