<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../js/new.css");
@import url("迷你简铁_隶书/stylesheet.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color:#F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color:#F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color: #000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
html{
	overflow-x:hidden; 
    overflow-y:auto; 
}
body{
	cursor:url(../../1/5.cur);
	overflow-y:hidden;
	background-image:url(../../tu/body_bg.jpg);
}
.STYLE4 {
	color:#060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color:#060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color:#06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE191 {
	font-size: 16px;
	font-weight:bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE192 {
	font-size: 14px;
	font-weight:normal;
	color: green;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color:#B8860B;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220a {
	color: #B8860B;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE220b {
	color: #9900FF;
	font-size: 24px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE220c {
	color: #000000;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal
}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE28 {color:#8B0000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE29 {color:#FF8247; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE30 {
	color: #A52A2A;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.STYLE31 {color:#A52A2A; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 32px;}
-->
</style>
<script type="text/javascript" src="/iframe.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../tu/fuzhu/back3.png')">
<table width="850" border="0" align="center">
  <tr>
  <td width="200" align="left"><img src="../../tu/pianmu/jichu1.png" width="175" height="60" name="top" border="0" /></td>
  <td align="right"><a href="../../index.html" onMouseOver="MM_swapImage('Image0','','../../tu/fuzhu/back3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/back2.png" alt="" name="Image0" width="50" height="50" border="0" id="Image0" /></a></td>
  </tr>
</table>
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#FF0000">
  <tr>
   <td height="20" align="center"><a href="#01" class="STYLE30">游戏开始</a></td>
  <td height="20" class="STYLE4" align="center"><a href="#02" class="STYLE30">模式说明</a></td>
   <td height="20" class="STYLE4" align="center"><a href="#03" class="STYLE30">快捷键</a></td>
   <td height="20" class="STYLE4" align="center"><a href="#04" class="STYLE30">战斗系统</a></td>
   </tr></table><br />
<div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/lingwu/lingwu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
     </table></div>
     <div id="right"><a onmouseover="MM_swapImage('Image13','','../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Image13 border=0 name=Image13 alt="" src="../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td class="STYLE25" align="left"><a name="01">　</a>【游戏开始】</td>
  </tr>
  <tr>
  <td height="30" class="STYLE2">1.下载群文件中的山寨江湖四叶版XX（完整版）zip，解压缩</td></tr>
  <tr>
   <td height="30" class="STYLE2">2.下载群文件中最新的山寨四叶整合更新x.xx，xxxxxxxxxx.zip，解压缩后，覆盖目录</td></tr>
  <tr>
  <td height="30" class="STYLE2">3.点击“苍炎.exe”开始游戏</td></tr>
  <tr>
  <td height="30" class="STYLE4">◆游戏默认为开启随机模式，在大地图行走时，NPC会随机增加/减少能力，并习得武功。玩家可以在游戏中按ESC键，再到“系统”中关闭随机模式</td></tr>
  <tr>
  <td height="30" class="STYLE4">◆群通模式下，可以通过系统菜单中的“随机参战”命令，用来开关随机参战模式(默认关闭)，效果是跳过选队友出战的界面，从队友中随机若干个人(至少会保证有一个以上)参战</td></tr>
  <tr>
  <td height="30" class="STYLE4">◆游戏默认为关闭自动战斗模式，可以通过系统菜单中的“自动战斗”命令，用来开关自动战斗模式。同时，记录战斗模式，并保持到下一场。即本场战斗用手动(自动)战斗获胜，则下一场战斗用手动(自动)战斗开场</td></tr>
  <tr>
  <td height="30" class="STYLE4">◆游戏默认为关闭以战养战模式，可以通过系统菜单中的“以战养战”命令开启。该模式下，除了【练功】以外的其他战斗，不再提供经验值，而是把经验值转换为三维属性提升。以战养战模式开启时，每场战斗结束后，上场的每个我方人员的随机一门武功熟练度提升。注意：武功熟练度须能够触发三维提升时才获得；武功熟练度只对十级以上武功生效</td></tr>
</table><br />
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td class="STYLE25" align="left" colspan="2"><a name="02">　</a>【模式说明】</td>
  </tr>
  <tr>
  <td height="30" class="STYLE2" colspan="2">进入游戏选择开始以后，有【难度】、【主角模式】和【战斗模式】三个选项供选择</td></tr></table>
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="180" height="30" align="center" class="STYLE220a">难度</td>
  <td width="660" align="center" class="STYLE220a">说明</td></tr>
  <tr>
  <td height="30" class="STYLE220b" align="center">无名小卒</td>
  <td class="STYLE220c" align="left">新手适用，敌方能力很低</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">江湖侠客</td>
  <td class="STYLE220c" align="left">进阶适用，敌方能力较低，会习得随机内功</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">一代宗师</td>
  <td class="STYLE220c" align="left">高手适用，敌方能力正常，会习得随机主功体</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">武林泰斗</td>
  <td class="STYLE220c" align="left">骨灰适用，敌方能力较高，会习得随机主功体以及天赋</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">不败传说</td>
  <td class="STYLE220c" align="left">挑战适用，敌方能力很高，会习得随机主功体以及天赋，并获得一个随机人物称号效果</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">天下独步</td>
  <td class="STYLE220c" align="left">？？？？？</td></tr></table><br />
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="180" height="30" align="center" class="STYLE220a">主角模式</td>
  <td width="660" align="center" class="STYLE220a">说明</td></tr>
  <tr>
  <td height="30" class="STYLE220b" align="center">一般模式</td>
  <td class="STYLE220c" align="left">选择普通主角或者特殊主角</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">畅想模式</td>
  <td class="STYLE220c" align="left">用技能点数解锁NPC进行游戏，至少须1000点技能点</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">自由模式</td>
  <td class="STYLE220c" align="left">自选造型以及用技能点习得各种技能，至少须1000点技能点</td></tr>
    </table><br />
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="180" height="30" align="center" class="STYLE220a">战斗模式</td>
  <td width="660" align="center" class="STYLE220a">说明</td></tr>
  <tr>
  <td height="30" class="STYLE220b" align="center">一般模式</td>
  <td class="STYLE220c" align="left">常规的战斗模式，可以选择队友出战，喜欢群殴的可选</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">单通模式</td>
  <td class="STYLE220c" align="left">大部分战斗只能主角上场，主角拥有队伍中队友的特效</td></tr>
    <tr>
  <td height="30" class="STYLE220b" align="center">普单模式</td>
  <td class="STYLE220c" align="left">用于高手挑战的模式，大部分战斗只能主角上场且不能获得队友的特效</td></tr>
    </table><br />
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td class="STYLE25" align="left" colspan="2"><a name="03">　</a>【快捷键】</td>
  </tr></table>
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="180" align="center" class="STYLE220c"><strong>常规快捷键</strong></td>
   <td width="660" align="center" class="STYLE220c"><strong>作用</strong></td>
  </tr>
  <tr>
   <td class="STYLE220c" align="center" height="30">F1</td>
   <td width="660" align="left" class="STYLE220c">场景传送</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">F2</td>
   <td width="660" align="left" class="STYLE220c">切换快速/慢速行走</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">F3</td>
   <td width="660" align="left" class="STYLE220c">调整队伍位置</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">F4</td>
   <td width="660" align="left" class="STYLE220c">整理物品</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">F5</td>
   <td width="660" align="left" class="STYLE220c">使用DIY功能（默认为获得人物经验和修炼经验）</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">F6/H</td>
   <td width="660" align="left" class="STYLE220c">回家</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">F7</td>
   <td width="660" align="left" class="STYLE220c">全屏/窗口模式切换</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">F9/Q</td>
   <td width="660" align="left" class="STYLE220c">战斗集气过程中按下可快速退出游戏</td>
  </tr></table><br />  
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td class="STYLE220c" align="center" width="180"><strong>战斗指令</strong></td>
   <td width="660" align="center" class="STYLE220c"><strong>作用</strong></td>
  </tr>
  <tr>
   <td class="STYLE220c" align="center" height="30">移动</td>
   <td width="660" align="left" class="STYLE220c">在战场上移动，可移动格数受人物轻功，天赋，以及各类状态影响</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">攻击（快捷键：A）</td>
   <td class="STYLE220c">使用所学武功对敌人进行攻击（可使用1-10快速选择武功）
   </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">用毒（快捷键：V）</td>
   <td width="660" align="left" class="STYLE220c">使敌人中毒，效果受自身用毒及敌人抗毒值影响</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">解毒</td>
   <td width="660" align="left" class="STYLE220c">清除自身一定的中毒值，效果受自身解毒值影响</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">医疗（快捷键：F）</td>
   <td width="660" align="left" class="STYLE220c">恢复自身一定的生命值和内伤，效果受自身医疗值影响</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">物品（快捷键：E）</td>
   <td width="660" align="left" class="STYLE220c">使用物品</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">蓄力（快捷键：P）</td>
   <td width="660" align="left" class="STYLE220c">使用后该回合结束，强化下一次攻击的伤害和杀气</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="30">防御（快捷键：D）</td>
   <td width="660" align="left" class="STYLE220c">使用后该回合结束，直到下次行动前，强化自身的减伤和气防</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">状态（快捷键：Z）</td>
   <td width="660" align="left" class="STYLE220c">查看战斗中敌我双方人员的状态</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">休息（快捷键：R）</td>
   <td width="660" align="left" class="STYLE220c">使用后该回合结束，恢复一定的血、内、体力、内伤</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">人物专属指令<br />
（快捷键：T）</td>
   <td width="660" align="left" class="STYLE220c">详情查看人物篇</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">功体</td>
   <td width="660" align="left" class="STYLE220c">使用后该回合结束，重新选择人物装备的功体</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">门派专属指令</td>
   <td width="660" align="left" class="STYLE220c">详情请查看门派篇</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">武学领悟指令</td>
   <td width="660" align="left" class="STYLE220c">详情请查看领悟篇</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">自动</td>
   <td width="660" align="left" class="STYLE220c">电脑会自动操作，连续按空格键取消自动</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">待机（快捷键：W）</td>
   <td width="660" align="left" class="STYLE220c">使用后该回合结束，下回合集气位置+500（移动后无法使用）</td>
  </tr>
      <tr>
   <td class="STYLE220c" align="center" height="30">投降</td>
   <td width="660" align="left" class="STYLE220c">放弃战斗，效果等于全员被击退</td>
  </tr></table><br />
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td class="STYLE25" align="left" colspan="2"><a name="04">　</a>【战斗系统】</td>
  </tr>
  <tr>
   <td class="STYLE2">战斗采用半即时制，画面右上方的集气条从左到右为-500到1000</td></tr>
  <tr>
   <td class="STYLE2">每个时序，人物都将根据自身集气速度在集气条前进，当在集气条的位置达到1000后，该人物将获得一次“行动回合”</table>
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="120" align="center" class="STYLE220c"><strong>战斗指数</strong></td>
   <td width="720" align="center" class="STYLE220c"><strong>说明</strong></td>
  </tr>
  <tr>
   <td class="STYLE220c" align="center" height="60">战意</td>
   <td width="720" align="left" class="STYLE220c">增加攻击伤害、集气速度、连击暴击几率、武功招式发动几率和各系绝技几率，部分人物拥有专属战意技</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="120"><p align="center">连锁</p></td>
   <td width="720" align="left" class="STYLE220c">连锁按定值增加伤害和集气速度，增加幅度和人物无关，只与连锁值有关，20连锁封顶，连锁再增加效果不变<br />
     连锁随一方连续攻击而增加，由另一方攻击打断，蓄力、防御、医疗、等待、休息、吃药、斗转均不改变连锁</td>
  </tr>
    <tr>
   <td class="STYLE220c" align="center" height="60">怒气</td>
   <td width="720" align="left" class="STYLE220c">每次受到攻击时，都会获得怒气。满值100，怒气100时怒气爆发，暴气状态下，集气速度翻倍，攻击必会心一击</td>
  </tr></table>
<hr />
<table width="850" align="center">
 <tr>
  <td align="center" class="STYLE101">山寨江湖四叶版讨论群：18439140&nbsp;&nbsp;&nbsp;<span class="STYLE192">本攻略如有错漏之处，敬请指正</span></td></tr></table>
</body>
</html>
