<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color: #000;
	font-size: 18px;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
html{
	overflow-x:hidden; 
    overflow-y:auto; 
}
body{
	cursor:url(../../1/5.cur);
	overflow-y:hidden;
	background-image:url(../../tu/body_bg.jpg);
}
.STYLE4 {
	color: #060;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE401 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE191 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color: #B8860B;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: "Arial Black", Gadget, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal
}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE28 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE281 {
	color: #8B0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE29 {
	color: #FF8247;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.STYLE291 {
	color: #FF8247;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.STYLE30 {
	color: #A52A2A;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.STYLE31 {
	color: #FFFFFF;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
-->
</style>
<script type="text/javascript" src="../../js/iframe.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<table width="850" border="0" align="center">
  <tr>
  <td width="200" align="left"><img src="../../tu/zhujue/自创.png" width="200" height="60" /></td>
  <td align="right"><a href="../../ziliao/ren/ren.html" onMouseOver="MM_swapImage('Image0','','../../tu/fuzhu/back3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/back2.png" alt="" name="Image0" width="50" height="50" border="0" id="Image0" /></a></td>
  </tr>
</table>
<table width="850" border="0" align="center">
  <tr>
  <td width="850" align="left" class="STYLE191">进入游戏开始界面，选择自由模式进入自创主角界面，可自定义性别、姓名、称号、头像、战斗造型、资质、内力属性<br />
可以选择（周目数+4）个技能（不同技能消耗不等技能点）<br />
可以选择3个战意组件自创战意技并命名（每个战意组件消耗200技能点）<br />
最后一个问题，正确答案"杀人名医"，答对送3000银两（随机附送技能奖励）</td>
  </tr>
</table>
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td width="180" align="center" class="STYLE31" bgcolor="#FF8427">自创主角能力</td>
  <td width="666">&nbsp;</td></tr></table>
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
   <td width="180" class="STYLE101" align="center">【宇晶流&middot;幻音闪】</td>
  <td width="660" class="STYLE2" align="left">出场自带三次必然闪避，之后几率闪避，可使攻击者陷入<span class="STYLE221">『回魂仙梦』</span>状态，闪避几率与资质相关，资质越高越好</td></tr>
   <tr>
     <td height="45" class="STYLE101" align="center">【风林火山&middot;其疾如风】</td>
     <td class="STYLE2" align="left"><span class="STYLE401">一本天书后自行领悟</span><br />
       下回合集气位置+500，队友集气位置+100</td>
   </tr>
   <tr>
     <td width="180" class="STYLE101" align="center">【宇晶流&middot;皆阵行】</td>
     <td width="660" class="STYLE2" align="left"><span class="STYLE401">两本天书后自行领悟</span><br />
     集气过程中几率冲击集气，恢复50~400集气，冲击时额外恢复生命，几率与天书数量挂钩</td></tr>
   <tr>
     <td height="45" class="STYLE101" align="center">【风林火山&middot;其徐如林】</td>
     <td class="STYLE2" align="left"><span class="STYLE401">三本天书后自行领悟</span><br />
       被攻击时几率发动，集气速度提高2~3点，上限20点</td>
   </tr>
   <tr>
     <td height="45" class="STYLE101" align="center">【宇晶流&middot;次元步】</td>
     <td class="STYLE2" align="left"><span class="STYLE401">四本天书后自行领悟</span><br />
     行动后根据移动步数恢复集气和体力，增加战意，不能无视ZOC移动</td>
   </tr>
   <tr>
     <td height="45" class="STYLE101" align="center">【风林火山&middot;侵略如火】</td>
     <td class="STYLE2" align="left"><span class="STYLE401">五本天书后自行领悟</span><br />
       攻击时几率发动，伤害提高20%，追加3000点气攻</td>
   </tr>
   <tr>
     <td height="45" class="STYLE101" align="center">【风林火山&middot;不动如山】</td>
     <td class="STYLE2" align="left"><span class="STYLE401">六本天书后自行领悟</span><br />
       攻击时几率触发，受到伤害固定为30点（可与软猬甲叠加，只受到10点伤害），免疫杀气、内伤、封穴、流血等状态</td>
   </tr>
   <tr>
     <td height="45" class="STYLE101" align="center">【宇晶流&middot;虚空斩】</td>
     <td class="STYLE2" align="left"><span class="STYLE401">七本天书后自行领悟</span><br />
       <strong><span class="STYLE27">虚空初式・麒麟落地：第一击时80%几率发动，伤害效果提升至115%，增加750气攻值 <br />
虚空次式・凤凰回巢：二连击时50%几率发动，伤害效果提升至130%，增加1500气攻值 <br />
虚空终式・蛟龙洗巷：三连击时30%几率发动，伤害效果提升至150%，增加3000气攻值</span></strong></td>
   </tr>
   <tr>
     <td height="45" class="STYLE101" align="center">【宇晶流&middot;时空逆】</td>
     <td class="STYLE2" align="left"><span class="STYLE401">七本天书后自行领悟</span><br />初步效果为<span class="STYLE221">『次元阻隔』</span>，根据资质提升减伤与气防效果，以及进化为<span class="STYLE221">『时空逆』</span>几率<br />
进化<span class="STYLE221">『时空逆』</span>，触发<span class="STYLE101">【扭转时空・寰宇无限】</span>先手攻击效果（可触发战意技或其他特效），并且敌人攻击必然无效，同时给于敌人集气惩罚</td>
   </tr>
   <tr>
     <td width="180" class="STYLE101" align="center">【宇晶流&middot;天书诀】</td>
     <td width="660" class="STYLE2" align="left"><span class="STYLE401">觉醒后战胜张三丰领悟</span><br />
    加力后累计攻击增加气攻与攻击力，一共十五层，前十四层对应十四天书，最后一层触发<span class="STYLE221">『侠客风云』</span>，敌人无法内功护体，15次循环</td></tr>
  </table><br />
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td width="180" align="center" class="STYLE31" bgcolor="#006600">技能选择</td>
  <td width="666" class="STYLE220">（见印信表）</td></tr></table><br />
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
  <td width="180" align="center" class="STYLE31" bgcolor="#00688b">战意组件</td>
  <td width="666" class="STYLE220">&nbsp;</td></tr></table>
  <table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
 <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【气盖九州】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技可全屏攻击，剑系附加系数气攻</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【惊雷撼世】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技必封穴，拳系附加系数伤害</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【力破天罡】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技必破气防，刀系附加系数气攻</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【天机蟠龙】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技必暴击，特系附加系数伤害</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【千手遮天】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技必附加不良效果，暗系附加系数气攻</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【气焰充天】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技附加内力伤害</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【八门回天】</strong></td>
  <td width="660" class="STYLE2" align="left">行动后集气恢复1000</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【松涛连斩】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技第一击发动，增加2次连击</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【妖狐狱炎】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技攻击化敌人内力为灼烧</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【辣手毒心】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技攻击根据敌人中毒程度附加伤害</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【极道一击】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技攻击附加无视防御的伤害</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【毒爆天心】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技造成全屏引毒，效果与毒术相关（最低造成100点伤害）</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【药师仁心】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技己方恢复生命，效果与医术相关</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【伤心小箭】</strong></td>
  <td width="660" class="STYLE2" align="left">战意技造成全屏引伤，效果与解毒相关（最低造成100点伤害）</td></tr>
  <tr>
   <td width="180" height="45" class="STYLE281" align="center"><strong>【刀剑十杀】</strong></td>
  <td width="660" class="STYLE2" align="left">左右互搏下，依次使用刀剑技能则会出现组合技</td></tr>
  </table>
<br /><br />
<table width="850" align="center">
 <tr>
  <td><table width="850" align="center">
 <tr>
  <td><hr /></td></tr></table></td></tr></table>
 <table align="center">
 <tr>
  <td width="330" align="center" class="STYLE2"><a href="../ren/changxiang.html" class="STYLE22">上一页・畅想主角</a></td></tr></table>
  <div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yaowu/yaowu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Image13','','../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Image13 border=0 name=Image13 alt="" src="../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
</body>
</html>
