<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE201 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE202 {
	color: #000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
html{
	overflow-x:hidden; 
    overflow-y:auto; 
}
body{
	cursor:url(../../1/5.cur);
	overflow-y:hidden;
	background-image:url(../../tu/body_bg.jpg);
}
.STYLE4 {
	color: #060;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE401 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE402 {
	color: #060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE602 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10a {
	color: #930;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE171 {
	color: #0C0;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 14px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE191 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE261 {
	color: #00688b;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE271 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
.STYLE192 {
	color: green;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
-->
</style>
<script type="text/javascript" src="/iframe.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<table width="850" border="0" align="center">
  <tr>
  <td width="200" align="left"><img src="../../tu/pianmu/zhixian1.png" width="175" height="60" name="top" border="0" /></td>
  <td align="right"><a href="../../index.html" onMouseOver="MM_swapImage('Image0','','../../tu/fuzhu/back3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/back2.png" alt="" name="Image0" width="50" height="50" border="0" id="Image0" /></a></td>
  </tr>
</table>
<table width="850" border="0" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="850" height="20" colspan="2" class="STYLE4"><span class="STYLE191">游戏中，除了收集十四天书这一主线剧情外，还有大量的支线剧情等待玩家完成，而部分支线任务的奖励更是玩家提升实力的重要途径</span><br />支线剧情奖励多样，不容错过<br />
<span class="STYLE1">部分支线剧情战斗难度偏大，请先做好准备，而一些支线剧情具有时效性，请看清时间条件，错过将不再触发</span></td>
  </tr></table><br /><br />
<table width="850" border="0" align="center">
 <tr>
  <td><a href="初出江湖.html" onMouseOver="MM_swapImage('Image16','','../../tu/fuzhu/chuchujianghu1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/chuchujianghu.png" alt="" name="Image16" width="200" height="50" border="0" id="Image16" /></a></td>
  <td><a href="江湖轶事.html" onMouseOver="MM_swapImage('Image14','','../../tu/fuzhu/jianghuyishi1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/jianghuyishi.png" alt="" name="Image14" width="200" height="50" border="0" id="Image14" /></a></td>
  <td><a href="论武觉醒.html" onMouseOver="MM_swapImage('Image15','','../../tu/fuzhu/lunwujuexing1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/lunwujuexing.png" alt="" name="Image15" width="200" height="50" border="0" id="Image15" /></a></td>
  </tr></table>
<br />
<br />   
<table width="850" align="center" height="460">
 <tr valign="bottom">
  <td><hr /></td></tr></table>
 <div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yaowu/yaowu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Image13','','../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Image13 border=0 name=Image13 alt="" src="../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
 <table width="850" align="center">
 <tr>
  <td align="center" class="STYLE101">山寨江湖四叶版讨论群：18439140&nbsp;&nbsp;&nbsp;<span class="STYLE192">本攻略如有错漏之处，敬请指正</span></td></tr></table>
</body>
</html>
