<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE201 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE202 {
	color: #000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
html{
	overflow-x:hidden; 
    overflow-y:auto; 
}
body{
	cursor:url(../../1/5.cur);
	overflow-y:hidden;
	background-image:url(../../tu/body_bg.jpg);
}
.STYLE4 {
	color: #060;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE401 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE402 {
	color: #060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE403 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE602 {
	color: #06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10a {
	color: #930;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE171 {
	color: #0C0;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 14px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19a {
	font-size: 16px;
	font-weight: normal;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE191 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color: #B8860B;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE261 {
	color: #00688b;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE27 {color:#666; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE271 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
.STYLE30 {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
.STYLE31 {
	color: #EE3A8C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 690px;
	top: 230px;
	background-image:url(../../tu/bg1.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 690px;
	top: 290px;
	background-image:url(../../tu/bg1.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 690px;
	top: 350px;
	background-image:url(../../tu/bg1.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 690px;
	top: 410px;
	background-image:url(../../tu/bg1.png);
}
-->
</style>
<script type="text/javascript" src="/iframe.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../tu/fuzhu/back3.png')">
<table width="850" border="0" align="center">
  <tr>
  <td width="200" align="center" class="STYLE30" bgcolor="#FFCC33" id="1">初出江湖</td>
  <td align="right"><a href="zhixian.html" onMouseOver="MM_swapImage('Image0','','../../tu/fuzhu/back3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/back2.png" alt="" name="Image0" width="50" height="50" border="0" id="Image0" /></a></td>
  </tr>
</table>
<table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="125" height="30" align="center" class="STYLE201">地点<br />（传送代码）</td>
   <td width="500" align="center" class="STYLE201">事件</td>
   <td width="211" colspan="2" align="center" class="STYLE201">奖励</td> 
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE401">小村<br />
    （70）</td>
   <td class="STYLE2"><p>开场剧情以后，提示是否领取周目奖励<br />
     选择<span class="STYLE31">『是』</span>获得物品、印信及队友奖励<br />
   </p>
     <span class="STYLE171">*游戏默认二周目开始<br />
     *女性角色开场可以获得<span class="STYLE19">【解语忘忧】</span>印信</span></td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50"><img src="../../tu/物品/299.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE10a">霹雳刀</span>[武器]<br />
       <span class="STYLE171">二周目奖励</span></td></tr>
     <tr>
     <td width="50"><img src="../../tu/物品/278.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE101">霹雳刀法</span>[刀法秘籍]<br />
<span class="STYLE171">二周目奖励</span></td></tr>
     <tr>
     <td width="50"><img src="../../tu/物品/335.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE101">霹雳雷火弹</span>[暗器秘籍]<br />
<span class="STYLE171">二周目奖励</span></td></tr>
     <tr>
     <td><img src="../../tu/印.png" width="50" height="25" /></td>
     <td><a href="javascript:;" onMouseOver="ddd('Layer1', 'show');" onMouseOut="ddd('Layer1', 'hide');"><span class="STYLE19">【玲珑璇玑】</span></a><div style="display:none;" id="Layer1" onMouseOver="ddd('Layer1', 'show');" onMouseOut="ddd('Layer1', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td width="15">&nbsp;</td>
                <td width="15">&nbsp;</td>
                <td height="20" align="left" class="STYLE19" colspan="2">【玲珑璇玑】<span class="STYLE402">（修炼型）</span></td>
              </tr>
              <tr>
               <td width="15">&nbsp;</td>
               <td class="STYLE3" align="left" colspan="2">◆修炼秘籍成功时兵器值成长两倍</td>      
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div><br />
<span class="STYLE171">二周目奖励</span></td></tr>
     <tr>
     <td class="STYLE19"><img src="../../tu/印.png" width="50" height="25" /></td>
     <td><a href="javascript:;" onMouseOver="ddd('Layer2', 'show');" onMouseOut="ddd('Layer2', 'hide');"><span class="STYLE19">【学究天人】</span></a><div style="display:none;" id="Layer2" onMouseOver="ddd('Layer2', 'show');" onMouseOut="ddd('Layer2', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td width="15">&nbsp;</td>
                <td width="15">&nbsp;</td>
                <td height="20" align="left" class="STYLE19" colspan="2">【学究天人】<span class="STYLE402">（修炼型）</span></td>
              </tr>
              <tr>
               <td width="15">&nbsp;</td>
               <td class="STYLE3" align="left" colspan="2">◆修炼秘籍成功时三围成长两倍</td>      
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div><br />
<span class="STYLE171">二周目奖励</span></td></tr>
     <tr>
     <td class="STYLE19"><img src="../../tu/印.png" width="50" height="25" /></td>
     <td><a href="javascript:;" onMouseOver="ddd('Layer3', 'show');" onMouseOut="ddd('Layer3', 'hide');"><span class="STYLE19">【雄才大略】</span></a><div style="display:none;" id="Layer3" onMouseOver="ddd('Layer3', 'show');" onMouseOut="ddd('Layer3', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td width="15">&nbsp;</td>
                <td width="15">&nbsp;</td>
                <td height="20" align="left" class="STYLE19" colspan="2">【雄才大略】<span class="STYLE402">（特殊型）</span></td>
              </tr>
              <tr>
               <td width="15">&nbsp;</td>
               <td class="STYLE3" align="left" colspan="2">◆升级时额外增加3点可分配数</td>      
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div><br />
<span class="STYLE171">二周目奖励</span></td></tr><tr>
     <td class="STYLE19"><img src="../../tu/印.png" width="50" height="25" /></td>
     <td><a href="javascript:;" onMouseOver="ddd('Layer4', 'show');" onMouseOut="ddd('Layer4', 'hide');"><span class="STYLE19">【解语忘忧】</span></a><div style="display:none;" id="Layer4" onMouseOver="ddd('Layer4', 'show');" onMouseOut="ddd('Layer4', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td width="15">&nbsp;</td>
                <td width="15">&nbsp;</td>
                <td height="20" align="left" class="STYLE19" colspan="2">【解语忘忧】<span class="STYLE402">（修炼型）</span></td>
              </tr>
              <tr>
               <td width="15">&nbsp;</td>
               <td class="STYLE3" align="left" colspan="2">◆行动后战场全员内伤恢复5点，本方生命加50点</td>      
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div></td></tr>
    </table></td>
     </tr>
</table><br />

<table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="125" height="30" align="center" class="STYLE201">地点<br />（传送代码）</td>
   <td width="500" align="center" class="STYLE201">事件</td>
   <td align="center" class="STYLE201">奖励</td> 
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE401">青城派<br />
    （36）</td>
   <td class="STYLE2">将<span class="STYLE6">[介绍信]</span>给余沧海，得<span class="STYLE25">【松风剑法】</span></td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50"><img src="../../tu/物品/134.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE101">松风剑法</span>[剑法秘籍]</td></tr></table></td></tr>
  <tr>
   <td height="35" align="center" class="STYLE401">少林寺<br />
    （28）</td>
   <td class="STYLE2">将<span class="STYLE6">[介绍信]</span>给玄慈，得<span class="STYLE25">【罗汉拳】</span></td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50"><img src="../../tu/物品/112.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE101">罗汉拳</span>[拳掌秘籍]</td></tr></table></td></tr>
  <tr>
   <td height="35" align="center" class="STYLE401">黎山洞<br />
    （101）</td>
   <td class="STYLE2">将<span class="STYLE6">[介绍信]</span>给黎老汉，得<span class="STYLE25">【柴刀十八路】</span></td>
  <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50"><img src="../../tu/物品/166.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE101">柴刀十八路</span>[刀法秘籍]</td></tr></table></td></tr>
  <tr>
   <td height="35" align="center" class="STYLE401">重阳宫<br />
    （19）</td>
   <td class="STYLE2">将<span class="STYLE6">[介绍信]</span>给丘处机，得<span class="STYLE25">【杨家枪法】</span></td>
   <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50"><img src="../../tu/物品/186.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE101">杨家枪法</span>[奇门秘籍]</td></tr></table></td></tr>
  <tr>
   <td height="35" align="center" class="STYLE401">蒙古包<br />
    （6）</td>
   <td class="STYLE2"><p><span class="STYLE403">收郭靖入队</span>，得<span class="STYLE25">【毒铁菱】</span></p>
     <p><span class="STYLE25"><span class="STYLE171">*需先送完[介绍信]</span><br />
    </span></p></td>
 <td valign="middle">
   <table width="100%" border="0">
    <tr>
     <td width="50"><img src="../../tu/物品/318.png" width="50" height="50" /></td>
     <td class="STYLE22"><span class="STYLE101">毒铁菱</span>[暗器秘籍]</td></tr></table></td></tr></table><br />
<table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="125" height="30" align="center" class="STYLE201">地点<br />（传送代码）</td>
   <td width="500" align="center" class="STYLE201">事件</td>
   <td width="211" align="center" class="STYLE201">奖励</td> 
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE401">小村<br />
    （70）</td>
   <td class="STYLE2"><p>送完<span class="STYLE6">[介绍信]</span>回家对话谜之少女，可选择是否搜刮</p>
    <p>1、<span class="STYLE17">『全搜刮』</span>搜刮后道德-4<br />
      2、<span class="STYLE6">『部分搜刮』</span>搜刮后不减道德<br />
      3、<span class="STYLE25">『放弃』</span>放弃开局搜刮</p></td>
  <td align="left" class="STYLE601">搜刮可获得一些场景中不需要战斗就可以获得的道具</td></tr></table><br />
<table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="125" height="30" align="center" class="STYLE201">地点<br />（传送代码）</td>
   <td width="500" align="center" class="STYLE201">事件</td>
   <td width="211" align="center" class="STYLE201">奖励</td> 
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE401">无名山洞<br />
    （41）</td>
   <td class="STYLE2"><p>对话神秘少女，可以收<span class="STYLE403">女主角入队</span> </p>
     <p class="STYLE171">*资质为（100-主角资质），内力属性跟主角相反，如果是调和则一样<br />
       *可自选名字、头像、战斗造型、天赋外功、天赋内功、天赋轻功和一项天赋<br />
      *女主角起名：郭襄，陆无双，苗若兰，则为固定人物，有专属剧情<br />
      *起名郭襄可加入桃花岛，起名陆无双可加入古墓派
  </p>
    <p class="STYLE101">*点击查看特定女主角属性：<br />
    <a href="郭襄.html" name="1">郭襄</a>&nbsp;&nbsp;<a href="陆无双.html">陆无双</a>&nbsp;&nbsp;<a href="苗若兰.html">苗若兰</a></p></td>
  <td width="211" align="left" class="STYLE601"><p>女主角属性：</p>
    <p>称号【悠悠我心】<br />
    修炼武功无视资质和阴阳属性<br />
    与主角同时出场时增加彼此集气速度和伤害</p>
    <p>天赋一：浮云朝露<br />
    退场时，我方全体生命加300点</p>
    <p>天赋二：投木报琼<br />
    被旁人医疗时使医者自身回复医疗效果的50%</p>
    <p>&lt;宿缘&gt;<br />
      效果：每使用一次增强主角和自身的集气速度和伤害<br />
      条件：体力大于10点<br />
      消耗：体力2点<br />
</p></td></tr></table><br />
<table width="850" border="1" align="center" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
   <td width="125" height="30" align="center" class="STYLE201">地点<br />（传送代码）</td>
   <td width="500" align="center" class="STYLE201">事件</td>
   <td width="211" align="center" class="STYLE201">奖励</td> 
  </tr>
  <tr>
   <td height="35" align="center" class="STYLE401">天宁寺<br />
    （63）</td>
   <td class="STYLE2"><p>点击功德箱，可以选择：<span class="STYLE31">『捐赠』&nbsp;『慈悲』&nbsp;『偷窃』&nbsp;『抢劫』</span></p>
    <p><span class="STYLE31">『捐赠』</span>：花100银两加1点道德（最多捐至65）<br /><span class="STYLE31">『慈悲』</span>：花钱直接捐到65道德（如果银两不够则有多少捐多少）<br />
<span class="STYLE31">『偷窃』</span>：减少5点道德获取100银两<br />
<span class="STYLE31">『抢劫』</span>：清空道德值获得对应数额的银两
</p></td>
  <td width="50" align="left" class="STYLE601">&nbsp;</td></tr></table>
<br />
<br />    
<hr />
 <div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yaowu/yaowu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Image13','','../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Image13 border=0 name=Image13 alt="" src="../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
 <table align="center">
 <tr>
  <td width="850" align="center" class="STYLE2"><a href="江湖轶事.html" class="STYLE22">下一页・江湖轶事</a></td></tr></table>
</body>
</html>
