<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
@import url("../../js/new.css");
<!--
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #FF0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE1a {
	color: #FFFFFF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE1b {
	color: #FFFFFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #000000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE111 {
	color: #000000;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10a {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE4 {
	color: #FF6600;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE5 {
	color: #009900;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE501 {
	color: #009900;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #0066CC;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color: #0066CC;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	overflow-x:hidden;
	background-image: url(../../tu/body_bg.jpg);
}
.STYLE11 {
	color: #000000;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #FF0033;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE113 {
	color: #FF00FF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE104 {
	color:#63F;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE105 {
	color: #63f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE106 {
	color: #360;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE107 {
	color: #360;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.STYLE114 {color: #0066CC; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE115 {color: #990000; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.STYLE116 {color: #990000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; }
.STYLE2 {color: #FF0000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE201 {color: #FF69B4; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE3 {
	color: #0000FF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.STYLE301 {color: #1C86EE; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE7 {color: #FF0000; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE8 {
	color: #8B8B00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: noamal;
}
.STYLE9 {
	color: #003366;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE12 {
	color: #838B8B;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE13 {
	color: #8B5A00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE14 {
	color: #cc0000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 375px;
	top: 145px;
	background-image:url(../../tu/bg1.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 395px;
	top: 145px;
	background-image:url(../../tu/bg1.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:95px;
	z-index:1;
	left: 415px;
	top: 165px;
	background-image:url(../../tu/bg1.png);
}
#LayerFLHS {position:absolute;	width:413px;
	height:243px;
	z-index:2;
	left: 285px;
	top: 442px;
	background-image: url(../../images/bg07.gif);
}
#LayerLRCL {position:absolute;	
	width:413px;
	height:243px;
	z-index:2;
	left: 390px;
	top: 500px;
	background-image: url(../../images/bg07.gif);
}
#LayerZ1 {position:absolute;	width:300px;
	height:95px;
	z-index:2;
	left: 465px;
	top: 709px;
	background-image:url(../../tu/bg1.png);
}

-->
</style>
<script type="text/javascript" src="../../js/iframe.js"></script>
<script type="text/javascript" src="../../js/script.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
</script> 
</head>

<body>
<table width="850" border="1" bordercolor="#999999" align="center" cellspacing="3">
 <tr>
<td align="center" class="STYLE11" colspan="7">苗若兰</td></tr>
 <tr>
  <td width="84" height="23"align="center" class="STYLE107">称号</td>
  <td class="STYLE106" colspan="3" align="center"><span class="STYLE107">『兰心蕙质』</span><br />
    修炼武功无视资质和阴阳属性<br />
    与主角同时出场时增加彼此集气速度和伤害</td>
  <td rowspan="5" colspan="3">
<table border="0" bordercolor="#999999">
 <tr>
  <td width="350"><img src="../../tu/半身像/571.png" width="350" height="300" /></td></tr></table></td></tr>
 <tr>
  <td width="84" height="23"align="center" class="STYLE104">天赋</td>
  <td width="110" align="center"><a href="javascript:;" onMouseOver="ddd('Layer1', 'show');" onMouseOut="ddd('Layer1', 'hide');"><span class="STYLE105">浮云朝露</span></a><div style="display:none;" id="Layer1" onMouseOver="ddd('Layer1', 'show');" onMouseOut="ddd('Layer1', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td height="20" align="left" class="STYLE1" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【浮云朝露】</td>
              </tr>
              <tr>
               <td width="10">&nbsp;</td>
               <td class="STYLE10" align="left">◆退场时，我方全体生命加300点</td>            
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div></td>
  <td width="110" align="center"><a href="javascript:;" onMouseOver="ddd('Layer2', 'show');" onMouseOut="ddd('Layer2', 'hide');"><span class="STYLE105">冰肌玉骨</span></a>
    <div style="display:none;" id="Layer2" onMouseOver="ddd('Layer2', 'show');" onMouseOut="ddd('Layer2', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td height="20" align="left" class="STYLE1" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【冰肌玉骨】</td>
              </tr>
              <tr>
               <td width="10">&nbsp;</td>
               <td class="STYLE10" align="left">◆受到的伤害减10%</td>            
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div></td>
  <td width="110" align="center">&nbsp;</td></tr>
 <tr>
  <td height="60" class="STYLE7" align="center"><strong>天赋外功</strong></td>
  <td class="STYLE111" colspan="3" align="center">苗家剑法</td></tr>
 <tr> 
  <td height="60" class="STYLE601" align="center"><strong>天赋内功</strong></td>
  <td class="STYLE111" colspan="3" align="center">-</td></tr>
 <tr>
  <td height="60" class="STYLE501" align="center"><strong>天赋轻功</strong></td>
  <td class="STYLE111" colspan="3" align="center">飞天神行</td></tr>
 <tr>
  <td width="77" height="35" align="center" class="STYLE10"><strong>初始属性</strong></td>
  <td width="110" class="STYLE101" align="left">等级：1 级</td>
  <td class="STYLE101" align="left" colspan="6">门派：江湖人士&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE12"><strong>内力属性：</strong>【跟主角相反】</span><span class="STYLE13">&nbsp;&nbsp;&nbsp;<strong>内功潜力</strong>：9400</span></td>
  </tr>
 <tr>
  <td width="77" height="35" align="left">&nbsp;</td>
  <td width="110" class="STYLE1" align="left"><strong>生命：160</strong></td>
  <td width="111" class="STYLE6" align="left"><strong>内力：450</strong></td>
  <td width="117" class="STYLE5" align="left"><strong>体力：90</strong></td>
  <td width="116" class="STYLE4" align="left"><strong>体质：7</strong></td>
  <td width="116" class="STYLE3" align="left">资质：30</td>
  <td width="119" class="STYLE3" align="left">&nbsp;</td>
 <tr>
  <td width="77" height="35" align="left">&nbsp;</td>
  <td width="110" class="STYLE8" align="left">攻击：30</td>
  <td width="111" class="STYLE8" align="left">防御：30</td>
  <td width="117" class="STYLE8" align="left">轻功：30</td>
  <td width="116" class="STYLE8" align="left"><strong>实战：0</strong></td>
  <td width="116" class="STYLE8" align="left"><strong>武常：0</strong></td>
  <td width="119" class="STYLE8" align="left"><strong>互搏：-</strong></td></tr>
 <tr>
 <td width="77" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="110" class="STYLE9" align="left">拳掌：50</td>
  <td width="111" class="STYLE9" align="left">御剑：50</td>
  <td width="117" class="STYLE9" align="left">耍刀：50</td>
  <td width="116" class="STYLE9" align="left">奇门：50</td>
  <td width="116" class="STYLE9" align="left">暗器：60</td>
  <td width="119" class="STYLE9" align="left"></td>
  </tr>
 <tr>
  <td width="77" height="35" class="STYLE7" align="center">&nbsp;</td>
  <td width="110" class="STYLE106" align="left">医疗：30</td>
  <td width="111" class="STYLE106" align="left">用毒：30</td>
  <td width="117" class="STYLE106" align="left">解毒：30</td>
  <td width="116" class="STYLE106" align="left">带毒：0</td>
  <td width="116" class="STYLE106" align="left">抗毒：30</td>
  <td width="119" class="STYLE106" align="left"></td></tr>
 <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>初始武功</strong></td>
  <td width="113" align="left">-</td>
  <td width="113" class="STYLE1" align="left">&nbsp;</td>
  <td width="113" class="STYLE6" align="left">&nbsp;</td>
  <td width="113" class="STYLE5" align="left">&nbsp;</td>
  <td width="113" class="STYLE4" align="left">&nbsp;</td>
  <td width="113" class="STYLE3" align="left">&nbsp;</td></tr>
  <tr>
  <th width="84" height="35" align="center" class="STYLE10">人物指令</th>
  <th width="113" class="STYLE113" align="center">&lt;宿缘&gt;</th>            
        <td height="25" class="STYLE103" colspan="5">效果：每使用一次增强主角和自身的集气速度和伤害<br />
条件：体力10点以上<br />
消耗：体力2点</td>
      </tr> 
       <tr>
  <td width="84" height="35" align="center" class="STYLE10"><strong>人物觉醒</strong></td>
  <td align="left" colspan="6">-</td>
  </tr>
  <tr>
    <td width="84" height="35" align="center" class="STYLE10"><strong>福缘际遇</strong></td>
    <td class="STYLE9" align="left" colspan="6">◇飞雪前代正线，收苗人凤后，第一格武功洗<strong>胡家刀法 一</strong>，第二格武功洗<strong>苗家剑法 一</strong></td>
  </tr>
  <tr>
    <td height="25" align="center" class="STYLE10"><strong>战意组合</strong></td>
    <td class="STYLE106" align="left" colspan="6">◆与主角同时出场获得能力加成</td></tr>
      <tr>
      <td width="84" height="35" align="left" class="STYLE10">&nbsp;</td>
        <td width="113" align="center"><a href="javascript:;" onMouseOver="ddd('LayerZ1', 'show');" onMouseOut="ddd('LayerZ1', 'hide');"><span class="STYLE105">【前尘如梦】</span></a><div style="display:none;" id="LayerZ1" onMouseOver="ddd('LayerZ1', 'show');" onMouseOut="ddd('LayerZ1', 'hide');">
            <table width="100%" border="0">
              <tr>
                <td height="20" align="left" class="STYLE1" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【前尘如梦】</td>
              </tr>
              <tr>
               <td width="10">&nbsp;</td>
               <td class="STYLE101" align="left"><strong>主角、苗若兰</strong>：<span class="STYLE106">战意+10</span></td> 
               </tr>
              <tr>
                <td align="left" class="STYLE3"></td>
              </tr>
              <tr>
                <td align="left" class="s6">&nbsp;&nbsp;</td>
              </tr>
            </table>
          </div></td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
        <td width="113">&nbsp;</td>
      </tr>
      </table>
</td></table>
 <hr />
<table width="850" border="0" align="center">
 <tr>
  <td width="850" align="center" class="STYLE10"><a href="陆无双.html">上一页・陆无双</a>&nbsp;|&nbsp;<a href="初出江湖.html#1">返回上级页面</a></td></tr></table>
<div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yaowu/yaowu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<div id="right"><a onmouseover="MM_swapImage('Image13','','../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Image13 border=0 name=Image13 alt="" src="../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
</body>
</html>
