<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color:#69C;
	font-size: 28px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
html{
	overflow-x:hidden; 
}
body{
	cursor:url(../../1/5.cur);
	overflow-x:hidden;
	background-image:url(../../tu/body_bg.jpg);
}
.STYLE4 {
	color: #060;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE6 {
	color: #06f;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color: #0C0;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 18px;
	font-weight: bold;
	color: #63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color: #F63;
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.STYLE28 {
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE8 {
	color: #8B8B00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}	
.STYLE9 {
	color: #0099ff;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE29 {
	color: #ff0000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.STYLE30 {
	color: green;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
-->
</style>
<script type="text/javascript" src="../../js/iframe.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../tu/fuzhu/back3.png')">
<table width="850" border="0" align="center">
  <tr>
  <td width="200" align="left"><img src="../../tu/pianmu/gongfa1.png" width="175" height="60" border="0" /></td>
  <td align="right" id="top"><a href="../../index.html" onMouseOver="MM_swapImage('Image0','','../../tu/fuzhu/back3.png',1)" onMouseOut="MM_swapImgRestore()"><img src="../../tu/fuzhu/back2.png" alt="" name="Image0" width="50" height="50" border="0" id="Image0" /></a></td>
  </tr>
</table>
<div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yaowu/yaowu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
     </table></div>
     <div id="right"><a onmouseover="MM_swapImage('Image13','','../../tu/fuzhu/top01-1.png',1)" onmouseout=MM_swapImgRestore() href="#top"><IMG id=Image13 border=0 name=Image13 alt="" src="../../tu/fuzhu/top01.png" width=90 height=35 /></a></div>
<table width="850" align="center" border="0">
  <tr>
   <td width="850" height="20" class="STYLE4"><span class="STYLE19">游戏最大程度的还原了金书里各大神功宝典、武功秘籍，在游戏中，玩家可以修炼号称天下内功藩篱的九阳神功，也可以获得天下武学总纲九阴真经，体验神功在手，天下我有的豪情</span><br />
     游戏内武功共有阴、阳、无属性三类，分别对应阴、阳、调和三种内力属性，阴性内力无法修习阳性武功，反之亦然，调和内则不受此种限制，部分内功修习后会改变内力属性<br />灰色为无属性武学，蓝色为阴性武学，橙色为阳性武学<br />    大部分武功具有自己的特殊效果，更有组合搭配、门派加成、装备附属等多种玩法供玩家自由选择<br />
武功可以领悟，武功在领悟之后将更强大<br />

<span class="STYLE1">注意，内外功均只能领悟一种<br />
请慎重规划，游戏中玩家最多只能修习12种功法，上限以后将不能再修习新武功</span></td>
  </tr></table>
  <table width="850" align="center" border="1" cellspacing="1" bordercolor="#CCCCCC">
 <tr>
  <th width="89" height="27" align="center"><a href="拳.html" class="STYLE2">拳掌</a></th>
  <th width="89" align="center"><a href="剑.html" class="STYLE2">剑诀</a></th>
  <th width="89" align="center"><a href="刀.html" class="STYLE2">刀法</a></th>
  <th width="89" align="center"><a href="奇.html" class="STYLE2">奇门</a></th>
  <th width="89" align="center"><a href="暗.html" class="STYLE2">暗器</a></th>
  <th width="89" align="center"><a href="内.html" class="STYLE2">内功</a></th>
  <th width="89" align="center"><a href="轻.html" class="STYLE2">轻功</a></th>
  <th width="89" align="center"><a href="特.html" class="STYLE2">特殊</a></th>
  <th width="89" align="center"><a href="杂.html" class="STYLE2">杂类</a></th></tr></table>
<table width="850" border="1" cellspacing="1" bordercolor="#CCCCCC" align="center">
      <tr>
       <td class="STYLE101" rowspan="4" width="135" align="center" height="120"><strong>【天赋外功】</strong></td>
       <td width="705" height="30" colspan="8" class="STYLE101">我方：威力增加50%，连击率增加30%，内力消耗降低</td></tr>
      <tr>
       <td colspan="8" class="STYLE101" height="30">NPC：加成30%―200%，内力消耗降低</td></tr>
      <tr>
       <td colspan="8" class="STYLE101" height="30">天赋外功可降低该项武功兵器值需求40点</td></tr>
      <tr>
       <td colspan="8" class="STYLE101" height="30">得意技系统：若发生连击，则根据连击率再次追加一次连击</td></tr>
       <tr>
        <td class="STYLE6" rowspan="2" width="135" align="center" height="60"><strong>【天赋内功】</strong></td>
  <td height="30" colspan="8" class="STYLE6">我方：被杀气减低15%，杀气增加20%，伤害增加20%，减伤15%</td></tr>
       <tr>
        <td class="STYLE6" colspan="8" height="30">NPC：被杀气减低30%，杀气增加40%，伤害增加40%，减伤30%</td></tr>
       <tr>
        <td class="STYLE17" width="135" align="center" height="30"><strong>【天赋轻功】</strong></td>
  <td class="STYLE17" colspan="8">集气速度额外增加5点</td></tr></table>
  <table width="850" border="0" cellspacing="0" bordercolor="#CCCCCC" align="center">
<tr>
 <td class="STYLE27" colspan="2">武功修炼到极攻防效果增加4%<br />
熟练度导致的威力提升上限无视资质统一为基础威力的2倍<br />
<span class="STYLE8">【刀剑归真】</span>/<span class="STYLE8">【玄阴烈阳】</span>/<span class="STYLE8">【慈悲六道】</span>：修炼其中一项后，另一项的修炼系数要求降低20点<br />
乾坤反伤按照最终伤害判定，如100伤害反伤30%，敌我最后伤害为70点和30点，不再反伤高伤害<br />洗武功时，如果已有相同武功，则该武功洗为1级<br />
畅想主角洗武功是固定位置，若其他位置已经学有此武功，会出现相同武功</td></tr></table>
 <table width="850" align="center" height="75">
 <tr valign="bottom">
  <td><hr /></td></tr></table>
     <table width="850" align="center">
 <tr>
  <td align="center" class="STYLE29">山寨江湖四叶版讨论群：18439140&nbsp;&nbsp;&nbsp;<span class="STYLE30">本攻略如有错漏之处，敬请指正</span></td></tr></table>
</body>
</html>
