<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../js/new.css");
#left{
    position: fixed;
    top: 130px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    border: 0px solid #000;
	left: 150px;
}
#right{
    position: fixed;
    top: 680px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0px solid #000;
	right: 160px;
}
.STYLE1 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color: #F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE102 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE103 {
	color: #FF00FF;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE301 {
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE302 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE303 {
	color: #FF8247;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE304 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE305 {
	color: #F00;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE306 {
	color: #8B7500;
	font-size: 16px;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
body{
	cursor:url(../../1/5.cur);
	background-image:url(../../tu/body_bg.jpg);
}
html{
	overflow-x:hidden; 
}
.STYLE4 {
	color: #060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color:#060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color:#06f;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color: #930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color: #0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
	color:#63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE201 {
	color: #309;
	font-size: 32px;
	font-family: "华文行楷";
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color:#B8860B;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color: #F63;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {
	color:#f00;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 20px;
	font-weight:normal}
.STYLE26 {
	color: #00688b;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE27 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE271 {
	color: #06f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE272 {
	color: #FF8247;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE28 {color:#8B0000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE29 {color:#FF8247; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE30 {color:#A52A2A; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 32px;}
.STYLE31 {color:#999999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold}
.STYLE32 {
	color: #FF9933;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.STYLE33 {
	color: #FFF;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#Layer1 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 2685px;
	background-image:url(../../tu/bg.png);
}
#Layer2 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4025px;
	background-image:url(../../tu/bg.png);
}
#Layer3 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 4825px;
	background-image:url(../../tu/bg.png);
}
#Layer4 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 8255px;
	background-image:url(../../tu/bg.png);
}
#Layer5 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 9955px;
	background-image:url(../../tu/bg.png);
}
#Layer6 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 325px;
	top: 10455px;
	background-image:url(../../tu/bg.png);
}
#Layer7 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
#Layer8 {
	position:absolute;
	width:300px;
	height:320px;
	z-index:1;
	left: 375px;
	top: 165px;
	background-image:url(../../tu/bg.png);
}
-->
</style>
<script type="text/javascript" src="../../js/iframe.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script> 
function ddd(obj, sType) { 
var oDiv = document.getElementById(obj); 
if (sType == 'show') { oDiv.style.display = 'block';} 
if (sType == 'hide') { oDiv.style.display = 'none';} 
} 
</script> 
</head>

<body>
<table width="850" border="0" align="center">
  <tr>
  <td class="STYLE25">游戏内42种内功可供学习，每种内功根据主运或副运具有不同的效果。
  </tr>
</table>
<div id="left">
    <table width="95" border="1" cellspacing="0" bordercolor="#cccccc" frame="box">
     <tr>
      <td height="35" align="center" valign="middle"><a onmouseover="MM_swapImage('Image1','','../../tu/fuzhu/float-01.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tianshu/tianshu.html"><IMG id=Image1 border=0 name=Image1 alt="" src="../../tu/fuzhu/float01.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image2','','../../tu/fuzhu/float-02.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhixian/zhixian.html"><IMG id=Image2 border=0 name=Image2 alt="" src="../../tu/fuzhu/float02.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image3','','../../tu/fuzhu/float-03.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/menpai/menpai.html"><IMG id=Image3 border=0 name=Image3 alt="" src="../../tu/fuzhu/float03.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image4','','../../tu/fuzhu/float-04.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/ren/ren.html"><IMG id=Image4 border=0 name=Image4 alt="" src="../../tu/fuzhu/float04.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image5','','../../tu/fuzhu/float-05.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/gongfa/gongfa.html"><IMG id=Image5 border=0 name=Image5 alt="" src="../../tu/fuzhu/float05.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image6','','../../tu/fuzhu/float-06.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/lingwu/lingwu.html"><IMG id=Image6 border=0 name=Image6 alt="" src="../../tu/fuzhu/float06.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image7','','../../tu/fuzhu/float-07.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/yinxin/yinxin.html"><IMG id=Image7 border=0 name=Image7 alt="" src="../../tu/fuzhu/float07.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image8','','../../tu/fuzhu/float-08.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/bingjia/bingjia.html"><IMG id=Image8 border=0 name=Image8 alt="" src="../../tu/fuzhu/float08.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image9','','../../tu/fuzhu/float-09.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/renwu/renwu.html"><IMG id=Image9 border=0 name=Image9 alt="" src="../../tu/fuzhu/float09.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image10','','../../tu/fuzhu/float-10.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/tiaozhan/tiaozhan.html"><IMG id=Image10 border=0 name=Image10 alt="" src="../../tu/fuzhu/float10.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image11','','../../tu/fuzhu/float-11.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/jichu/jichu.html"><IMG id=Image11 border=0 name=Image11 alt="" src="../../tu/fuzhu/float11.png" width=90 height=35 /></a></td></tr>
     <tr>
      <td align="center"><a onmouseover="MM_swapImage('Image12','','../../tu/fuzhu/float-12.png',1)" onmouseout=MM_swapImgRestore() href="../../ziliao/zhuangtai/zhuangtai.html"><IMG id=Image12 border=0 name=Image12 alt="" src="../../tu/fuzhu/float12.png" width=90 height=35 /></a></td></tr>
  </table></div>
<table width="850" border="1" cellspacing="4" bordercolor="#cccccc" align="center">
  <tr>
   <td height="35" align="center" width="97" bgcolor="#ffffff"><a href="内/混元功.html" target="gf" class="STYLE301">混元功</a></td>
 <td height="35" align="center" width="97" bgcolor="#ffffff"><a href="内/紫霞神功.html" target="gf" class="STYLE301">紫霞神功</a></td>
 <td height="35" align="center" width="97" bgcolor="#0099ff"><a href="内/寒冰真气.html" target="gf" class="STYLE301">寒冰真气</a></td>
 <td height="35" align="center" width="97" bgcolor="#ffffff"><a href="内/天南易阳诀.html" target="gf" class="STYLE301">天南易阳诀</a></td>
 <td height="35" align="center" width="97" bgcolor="#ffffff"><a href="内/神照功.html" target="gf" class="STYLE301">神照功</a></td>
 <td height="35" align="center" width="97" bgcolor="#ffffff"><a href="内/圣火神功.html" target="gf" class="STYLE301">圣火神功</a></td>
 <td height="35" align="center" width="97" bgcolor="#ffffff"><a href="内/金关玉锁诀.html" target="gf" class="STYLE301">金关玉锁诀</a></td>
 <td height="35" align="center" width="97" bgcolor="#ffffff"><a href="内/擒龙功.html" target="gf" class="STYLE301">擒龙功</a></td>
  </tr>
  <tr>
   <td height="35" align="center" bgcolor="#ffffff"><a href="内/罗汉伏魔功.html" target="gf" class="STYLE301">罗汉伏魔功</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/临济十二庄.html" target="gf" class="STYLE301">临济十二庄</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/蛤蟆功.html" target="gf" class="STYLE301">蛤蟆功</a></td>
 <td height="35" align="center" bgcolor="#ff8247"><a href="内/纯阳无极功.html" target="gf" class="STYLE301">纯阳无极功</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/小无相功.html" target="gf" class="STYLE301">小无相功</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/碧海潮生功.html" target="gf" class="STYLE301">碧海潮生功</a></td>
 <td height="35" align="center" bgcolor="#0099ff"><a href="内/玉女心经.html" target="gf" class="STYLE301">玉女心经</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/先天功.html" target="gf" class="STYLE301">先天功</a></td>
   </tr>
  <tr>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/太玄神功.html" target="gf" class="STYLE301">太玄神功</a></td>
   <td height="35" align="center" bgcolor="#0099ff"><a href="内/八荒六合功.html" target="gf" class="STYLE301">八荒六合功</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/乾坤大挪移.html" target="gf" class="STYLE301">乾坤大挪移</a></td>
 <td height="35" align="center" bgcolor="#ff8247"><a href="内/金刚不坏体.html" target="gf" class="STYLE301">金刚不坏体</a></td>
 <td height="35" align="center" bgcolor="#ff8247"><a href="内/龙象般若功.html" target="gf" class="STYLE301">龙象般若功</a></td>
 <td height="35" align="center" bgcolor="#0099ff"><a href="内/逆运筋脉.html" target="gf" class="STYLE301">逆运筋脉</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/狮子吼.html" target="gf" class="STYLE301">狮子吼</a></td>
 <td height="35" align="center" bgcolor="#0099ff"><a href="内/九阴神功.html" target="gf" class="STYLE301">九阴神功</a></td>
   </tr>
  <tr>
 <td height="35" align="center" bgcolor="#ff8247"><a href="内/九阳神功.html" target="gf" class="STYLE301">九阳神功</a></td>
   <td height="35" align="center" bgcolor="#ff8247"><a href="内/太虚剑意.html" target="gf" class="STYLE301">太虚剑意</a></td>
   <td height="35" align="center" bgcolor="#ff8247"><a href="内/太虚剑意.html" target="gf" class="STYLE301">怒海剑涛</a></td>
 <td height="35" align="center" bgcolor="#ff8247"><a href="内/玄武真功.html" target="gf" class="STYLE301">玄武真功</a></td>
 <td height="35" align="center" bgcolor="#999999"><a href="内/易筋神功.html" target="gf" class="STYLE301">易筋神功</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/太极神功.html" target="gf" class="STYLE301">太极神功</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/洗髓神功.html" target="gf" class="STYLE301">洗髓神功</a></td>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/瑜伽密乘.html" target="gf" class="STYLE301">瑜伽密乘</a></td></tr>
 <tr>
 <td height="35" align="center" bgcolor="#ffffff"><a href="内/葵花神功.html" target="gf" class="STYLE301">葵花神功</a></td>
  </tr>
  </table>
 <table width="860" height="500" border="0" align="center">
    <tr valign="top">
<td><iframe id="gf" name="gf" onload="javascript:{dyniframesize('gf');}" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" src="空白页1.html" width="100%" height="100%" vspace="-5" allowtransparency="true"></iframe></td></tr></table>  
<hr / width="850" align="center">
 <table width="850" align="center">
 <tr>
  <td width="850" align="center" class="STYLE2"><a href="../gongfa/拳.html" class="STYLE220">拳掌</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../gongfa/剑.html" class="STYLE220">剑诀</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../gongfa/刀.html" class="STYLE220">刀法</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../gongfa/奇.html" class="STYLE220">奇门</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../gongfa/暗.html" class="STYLE220">暗器</a>&nbsp;&nbsp;・&nbsp;&nbsp;内功&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../gongfa/轻.html" class="STYLE220">轻功</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../gongfa/特.html" class="STYLE220">特殊</a>&nbsp;&nbsp;・&nbsp;&nbsp;<a href="../gongfa/杂.html" class="STYLE220">杂类</a></td></tr></table>
</body>
</html>
