<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
@import url("../../../js/new.css");
.STYLE1 {
	color:#F00;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE101 {
	color:#F00;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE2 {
	color:#000;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE3 {
	color:#000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
a{cursor:url(../../1/7.cur);}
html{
	overflow:hidden;
}
body{
	cursor:url(../../1/5.cur);
	overflow-y:hidden;
}
.STYLE4 {
	color:#060;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE401 {
	color:#060;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color:#06f;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE601 {
	color:#06f;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE10 {
	color:#930;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE17 {
	color:#0C0;
	font-size: 16px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE19 {
	font-size: 16px;
	font-weight: bold;
	color:#63F;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE21 {
	color:#309;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE22 {
	color:#B8860B;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE220 {
	color:#B8860B;
	font-size:14px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE221 {
	color:#F63;
	font-size:24px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE23 {
	color:#F63;
	font-size:16px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
}
.STYLE24 {color: #006633; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.STYLE25 {color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight:normal}
.STYLE26 {color:#00688b; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.STYLE27 {color:#cccccc; font-family: Arial, Helvetica, sans-serif; font-size: 24px;}
.STYLE28 {color:#8B0000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE29 {color:#FF8247; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 24px;}
.STYLE30 {color:#A52A2A; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 32px;}
-->
</style>
<script type="text/javascript" src="/iframe.js"></script>
</head>
<body>
 <table width="850" height="100">
  <tr>
   <td class="STYLE2">*点击武功名字查看具体说明<br />
     *<span class="STYLE601">蓝色</span>为阴性武学，<span class="STYLE29">橙色</span>为阳性武学，<span class="STYLE27">灰色</span>为无属性武学</td></tr></table>
</body>
</html>
